LEXICON Adjectives
ab'inb'il
ab'l
ab'lil
ab'liltenamit
ach'ab'anb'il
aj
ajb'il
ak'
ak'il
ak'oresiil
alab'
anchal
an'o
atawal
atz'aminb'il
awo
aajel
aal
aatinob'aalil
b'ab'ay
b'ach'b'ookil
b'ach'am
b'ach'b'ach'
b'ach'b'il
b'ach'b'o
b'alak'
b'alam
b'aqb'o
b'aqx
b'aq'
b'aq'b'o
b'arich'
b'arxuk
b'atz'unenb'il
b'ayaq
b'ayb'o
b'ech'
b'ech'b'o
b'ihom
b'ik'b'ik'
b'irb'o
b'olb'o
b'omb'o
b'onb'il
b'orb'il
b'otb'il
b'otb'o
b'otb'ookil
b'ookil
b'ulux
b'uq'
b'uq'b'u
b'urux
b'ut'
b'ut'b'il
b'ut'b'u
b'uuy
cham
chanchan
chapcho
chapchookil
chaqi
chaq'
chaab'il
chaacha
chek'
chek'chek'
cheek
chiqb'il
chu
chupchu
ch'aj
ch'ajmich'aj
ch'am
ch'amch'am
ch'anch'o
ch'a'aj
ch'a'ch'o
ch'impo'
ch'ina
ch'iqch'iq
ch'olch'o
ch'olch'ookil
ch'olob'anb'il
ch'ot
ch'otonel
ch'otonel
ch'ukch'u
eq'la
ewu
eechaninb'il
eek'anb'il
eet
eetalb'irok
ha'ha'
helho
helhookil
hilho
hilhookil
hirook
hob'il
hopho
jachb'il
jachjo
jalan
jalanil
jaqam
jatz'
jay
jech'
jech'jo
jip
ji'ji'
job'
jochb'il
jok
jorinb'il
joroch'
jorol
josq'
jot'b'il
jo'maajo'
jukuch
jumpaat
junaj
junaqik
junaatal
junaatalil
junelik
junes
juneet
junilna'yu'am
junjunq
junpak'alil
junpaatilsachk
junq
junrib'
juntaq'eet
juntuub'
junxil
jutz'
jutz'ju
kalajenaq
kama'
kamenaq
kapun
kaq
kaqcha
kaqiq'an
kaqjorin
kaqxot'in
kaqyojin
kaw
kawal
kawaayach'iich'inb'il
kayanel
ka'ta
kaaxukuut
ke
kelko
kelkookil
kelonb'il
ke'b'il
kilinb'il
ki'
k'iila
ki'ki'
koko
kok'
kok'atq
kosa
kotko
kotkookil
kotzko
ko'xib'
kulku
kupub'anb'il
kupub'anb'il
kutaniru
k'a
k'achab'anb'il
k'achk'o
k'achk'ookil
k'ajo'
k'atal
eetalil
k'a'uxlanb'il
k'aak'a
k'i
k'ihal
k'ihalatq
k'ilana'leb'
k'ilana'yu'am
k'ila'aatinob'aal
k'ilinb'il
k'ilpoyanimil
k'ipitz'in
k'irnak
k'ochk'o
k'ojk'o
k'onk'o
k'onk'ookil
k'osb'il
k'ooq
k'ub'k'u
k'urux
k'utb'il
k'utk'u
k'uub'k'ay
lab'
lanlan
laq'lo
laatz'
leb'lo
lemtz'
lil
liq'lo
lolob'
loq'altenamit
loq'laj
look
lub'lu
lujuch
luub'
luulu
majel
makach'in
manawb'il
marilb'ej
maachoyb'ach'uut
maayil
mem
met'
metz'ewanb'il
mich'mo
mitz'
mitz'cha'al
mochmo
mochox
moqon
moq'mo
moymo
moymoy
much'ul
muqb'aanunb'il
muqb'il
muqmu
muqmuukil
mus
musmus
mutz'
nab'anyoxin
nach'
nach'a'ajko'
najt
nalemtz'un
napaab'an
narataw
nataqlan
nawb'il
nawno
naxiwak
na'oxloq'in
naab'al
neb'a'
nim
nimajel
nimla
nimnim
ninq
ninqi
nub'un
nujenaq
num'atz'am
numchaq'
numjip
numkab'
numk'a
numq'an
numjay
numjosq'
numke
numxul
numyaj
numenaq
numkawyaab'
numsachk
numsaxch'ool
numtajenaq
numtaak
ochb'eenb'il
ochb'eeninb'il
osob'tesinb'il
oxib'
oxjach
oxloq'
oxloq'inb'il
oob'
pahpo
pak'b'il
pak'po
paq'al
paynum
paab'ajel
perpo
pes
pim
pitz'pitz'
pix
pomb'il
potz
potzpotz
poy
po'po
puktasinb'il
pumpu
pumpuukil
purux
q'ajenaq
q'an
q'anb'uyin
q'anch'ik'
q'anjorin
q'anmalaw
q'anq'an
q'antzoq'i
q'axal
q'elaq'ela
q'em
q'emal
q'emkun
q'enaq
q'eq
q'eqmoyin
q'eq'o
q'eq'ookil
q'es
q'etq'et
q'e'q'o
q'eel
q'ix
q'ochq'och
q'otq'o
q'otq'ookil
q'un
ra
rahro
rajlal
ramro
rax
raxkech'in
raxk'urin
raxpotz'in
raxtint
raap
raasa
rek'
rek'rek'
remrem
rinrin
riil
rok'ox
roq'roq'
rosob'
roxch'otonel
roxil
room
rub'rub'
ruutaq'a
sa
sachaamil
sachb'ach'oolejil
sachenaq
sachso
sak'a
salam
salso
saq
saqb'etin
saqikaq
saqirax
saqjorin
saqmoy
saqpotz'in
sas
saaj
saasa
seeb'
sik
siq'il
sirso
sowen
sumsu
sununk
sursu
sursuukil
sutq'isinb'il
sutsu
tach'to
taqb'eetil
tawajenaq
teb'es
teb'to
teb'tookil
teeb'il
teeto
tento
tijb'il
tikto
timil
tiq
tiqto
tiq'il
titz'jenaq
tiwb'il
tiik
tiikil
tiixil
tk'a'uxlaq
toch'ol
tojb'il
tolto
tuh
tuntu
tuqb'enb'il
tuqtu
tuqtuukil
turux
tustu
tusul
tuulan
t'aqt'aq
t'e'b'il
t'ikt'o
t'ikt'o
t'inis
t'ojoch
t'onos
t'oqx
t'ort'o
t'ort'ookil
t'uj
t'urt'u
t'ust'u
tzem
tzoltzo
tzoltzookil
tzoqtzo
tzo'
tzuktzu
tz'aj
tz'alap
tz'aptz'o
tz'aptz'ookil
tz'apxik
tz'aqal
tz'aqlojenaq
tz'aab'il
tz'e
tz'eqtananb'il
tz'ib'
tz'i'
tz'i'b'eetal
tz'i'ej
tz'ub'il
tz'ulep
tz'uqb'il
tz'uuq
uk'b'il
us
usil
usilanb'il
uutz'u'jinb'il
wankil
waa
wejwej
woqxinb'il
woq'wo
wotz
woywo
xab'oninb'il
xalxo
xaqxo
xaqxookil
xa'b'eetal
xchaq'
xeq'el
xikenaq
xiqxo
xiwajel
xiwajenaq
xiwxiw
xiikil
xiitinb'il
xiitinkil
xka
xkab'il
xka'awb'il
xk'uhil
xma'al
xokxo
xo't'
xsa'
xujxuj
xulxu
xutaanal
xyirib'
yab'yab'
yach'yo
yaj
xyajelil
yak'ach
yamyo
yamyookil
yaab'il
yaal
yaalojenaq
yeq'el
yeeb'il
yeeq
yib'na'leb'
yib'yib'
yiib'anb'il
yojyo
yojyoj
yokos
yokyo
yolyol
yop
yoq'yo
yotyot
yoob'anb'il
yuk'yu
yunyu
yuq'yuq'
yu'yu
yu'yuukil
