LEXICON Nouns

!A 
anjel     N ; !angel/angel

!B'
b'aq      N ; !hueso/bone
b'e       N ; !path/road/camino
b'an      N ; !medicine/medicina

!C
chahim    N ; !star/estrella
ch'o      N ; !mouse/ratón
ch'ima    N ; !güisquil
ch'ool    N ; !heart (figurative)/corazón (figurativo)
ch'iich'  N ; !metal/car/iron/metal/carro/hierro
choxa     N ; !sky/cielo
ch'och'   N ; !land/tierra

!D

!E

!F

!G

!H
ha'       N ; !water/agua
hu        N ; !book/libro

!I
ismal     N ; !hair/cabello
ixi'ij    N ; !fingernail/uña
iglees    N ; !church/iglesia
ixim      N ; !maize/maiz
ixq       N ; !woman/mujer


jolom     N ; !cabeza/head
kik'      N ; !sangre/blood

uuq       N ; !corte/tradicional fabric
tz'ultul  N ; !cerro/hill
tib'aaq   N ; !carne de cerdo/pork
uk'a'     N ; !bebida/drink


kenq'     N ; !bean/frijol
la        N ; !poison ivy/chichicaste
peepem    N ; !butterfly/mariposa
q'uq'     N ; !quetzal
saak'     N ; !grasshopper/saltamontes
tzuul     N ; !hill/cerro
tz'in     N ; !cassava/yuca
tenamit   N ; !town or country/pueblo o país

aatin     N ; !word/palabra
winq      N ; !man or person/hombre o persona
kutan     N ; !time/tiempo
ochoch    N ; !house/casa


po'ot     N ; !güipil
pek       N ; !stone

oq        N ; !foot/pie
xikn      N ; !ear/oreja
uq'm      N ; !hand/mano

pleet     N ; !battle/batalla/war/guerra

k'ab'a'   N ; !name/nombre
taqlahom  N ; !commandment/mandamiento


teep      N ; !group/grupo
na'       N ; !mother/madre
yuwa'     N ; !father/padre
junkab'al N ; !family/familia
kux       N ; !neck/cuello
paab'aal  N ; !religion
saqen     N ; !light/luz

yaab'     N ; !noise/sonido
perel     N ; !page/pagina
tza       N ; !demon/demonio

