LEXICON Nouns
jolom     # ; !cabeza/head
kik'      # ; !sangre/blood
b'aq      # ; !hueso/bone
uuq       # ; !corte/tradicional fabric
tz'ultul  # ; !cerro/hill
tib'aaq   # ; !carne de cerdo/pork
uk'a'     # ; !bebida/drink
chahim    # ; !star/estrella
ch'o      # ; !mouse/ratón
ha'       # ; !water/agua
kenq'     # ; !bean/frijol
la        # ; !poison ivy/chichicaste
peepem    # ; !butterfly/mariposa
q'uq'     # ; !quetzal
saak'     # ; !grasshopper/saltamontes
tzuul     # ; !hill/cerro
tz'in     # ; !cassava/yuca
