LEXICON Class_I
aak'ab'
chaahim
choxa
choql
chu'ke
hab'
hab'al
hiik
kaaq
priim
q'ehil
q'ojyin
saqb'ach
saq'e
sujen
sujew
kaqlaaq'
kaq'naab'
kontineent
k'ak'naab'
k'anha'
k'ub
maqs
nima'
palaw
po
saqoonak
saab'
siwan
tamb'aha'
xokaq'ab'

LEXICON Class_II
ab'
ab'aj
ab'aq
ab'aqhu
ab'aal
ab'en
ab'ib'aal
ab'ihom
ab'inel
ab'ine'leb'
ab'ihom
Achi
ach'ab'alhu
aj
ajaw
ajb'il
ajl
ajlanel
ajleb'aal
ajleb'ilha'
ajlil
ajlilkomontoj
ajlilk'uultumin
ajom
ajsinel
ajsi'baalb'ich
ajsiil
Akateko
akoost
ak'ach
ak'aatin
ak'chahim
alab'metz'ew
alab'tesib'aal
alalch'iich'
alb'aak
alkohol
alk'uula'al
almeentr
almul
alob'aal
alpek'iich'
alfoombr
amapool
amaq'
amaq'il
amb'ulaans
amiiw
amiiwil
amoch
anaqwankil'uxk
anis
anjel
anum
anumal
anumtesinel
anx
anyooj
apoostl
apusinel
apuul
aq
aq'
araaw
arb'eej
arko
arkute'
aros
aroow
arsob'iisp
artal
asam
asapran
asaron
aselk
asetuun
aseet
aspiriin
astz'iib'
asuseen
asuukr
ataw
atawalant
ateey
atib'aal
atiyach'
atz'am
atz'um
awab'ej
awab'ejihom
awab'ejil
awab'ejilal
awas
awasinel
awimq
awinel
awleb'
awleb'aal
awril
ayin
a'
aakan
aalal
aalom
aalenel
aam
aanilanel
aanilxaab'
aapy
aaq
aaqam
aaqha'
aatik'uul
aatin
ib'
aatinanel
aatinanel
aatinel
aatinob'aal
aatinom
b'a
b'ach
b'ach'b'il
b'ach'al
b'ach'om
b'ajlaq
b'akuun
b'alamq'e
b'alaq'
b'alk
b'alq'hu
b'alxuk
b'an
b'ane'k
b'anha'
b'anleb'aal
b'anol
b'anonel
b'anpim
b'antz'ipxul
b'anxxulelyajel
b'anyoxinkil
b'aq
b'aqch'iich'
b'aqel
b'aqsotz'
b'aq'al
b'aral
b'arxab'on
b'aswajb'
b'ateriiy
b'atxaqam
b'atz'
aq'
b'atz'iil
b'atz'unel
b'atz'uneleb'
b'atz'unleb'aal
b'atz'uul
b'axton
b'ayeen
b'ayjik
b'ayom
b'aak
b'aalam
b'aanunel
b'aark
b'aas
b'aatal
b'e
B'e
b'ehil
b'ehul
b'eleb'aal
b'eleb'poyanam
b'eleexuk
b'elo
b'eneen
b'entaan
b'esleb'aal
b'esonel
b'estiiy
b'eeche'
b'eehenel
b'eel
b'een
b'eenik
b'eeresinel
b'eetak'aak'alenel
b'eetaql
b'eexam
b'ich
b'ichanel
b'ichleb'
b'ihomal
b'inaayr
b'iqb'ilb'an
b'ir
b'irich
b'irk
b'irleb'aal
b'ironel
b'isb'ametz'ew
b'isikleet
b'isketiiq
b'isleb'
b'isleb'tiq
b'isxuk
b'it'b'it'leb'aal
b'itzkiri'
b'iin
b'iis
b'iismetz'ew
b'iis'aal
b'o
b'ob'
b'oj
b'ojleb'
b'ojleb'aal
b'ojom
b'ojonel
b'ol
b'olb'o
b'olol
b'olsutaal'eek'
b'omb'iiy
b'on
b'onkik'
b'onleb'
b'onol
b'ononel
b'onxaab'
b'oqleb'
b'oqleb'aal
b'oqom
b'oq'leb'ch'iich'
b'oreeg
b'orleb'
b'ot
b'otb'an
b'otleb'
b'otwa
b'otonx
b'otz'leb'
b'ook
b'ookatq
b'ookha'
b'ookhumha'
b'ookilxaml
b'ookol
b'oolam
b'ools
b'oom
b'oot
b'oox
b'ooyx
b'rookl
b'ub'
b'uch
b'uj
b'ukleb'aal
b'uqux
b'uq'ultzimitz
b'ut'b'iltib'
b'ut'leb'
b'utzchahim
b'ux
b'uuleb'
b'uulik
b'uur
b'uuy
b'yers
cha
chachib'
chahim
chahimpek
chahim'eetalil
chaj
chajal
chakach
chakalte'
chakeet
chakmut
chakow
chakti'
chak'b'olay
chak'oq
Chalchitan
chalik
chamal
chamalnawom
champa
champan
chankilal
chapb'il
chapleb'
chaponel
chapteeleb'
chaqi'eel
chaqi'oqil
chaq'al
chaq'aliltz'iib'
chaq'om
chaq'rab'
chaq'rab'il
cha'alil
cha'jleb'aal
chaab'
chaab'iltz'iib'
chaab'ilob'resink
Chaak
chaak'aanil
chaalel
che'
che'el
che'k'aam
che'pix
che'sib'ik
che'wajb'
cheekelal
cheet
chib'aat
chihab'
chikiriin
chikleb'
chili'
chimam
chinamiit
chiqleb'
chiqleb'aal
chiq'ch'ool
chirleb'
chiron
chi'resinel
chiin
chocho'
chochtz'iib'
choq
choqtin
choriis
choxach'och'
choxahilb'eeleb'
choy
cho'b'ol
cho'hix
cho'k'oj
cho'ok
Chuj
chumay
chun
chunak
chunilb'an
chunleb'aal
chunt'ikr
chuntz'iib'l
chupil
chuq'ub'
chut
chu'
chuub'
ch'ajleb'
ch'ajom
ch'ajomal
ch'amb'ul
ch'antun
ch'a'ajkilal
ch'aat
ch'ejej
ch'elel
ch'emna'yu'am
ch'en
ch'ere'wajb'
ch'ich'i'il
ch'ikb'ilb'an
ib'
ch'ima
ch'imb'
ch'inal
usal
ch'inaaljuch'
ch'inkumb'
ch'inq'ejuch
ch'int'ojiil
ch'iqil
ch'iqok
ch'iqo'k
ch'iwan
ch'i'
ch'i'ch'i'
ch'i'kay
ch'iich'
ch'iich'ul
ch'iil
ch'o
ch'och'
ch'ohib'aal
ch'ohix
ch'ol
ch'oolejil
ch'olk'anjel
ch'olk'anjelob'aal
ch'olna'leb'
ch'olob'anel
ch'olob'ankil
ch'olob'ihom
ch'olq'e
ch'oltul
ch'oltz'iib'
ch'olwinq
ch'onpatz
ch'op
ch'oqom
ch'oreq
Ch'orti'
ch'otlepon
ch'otolal
ch'otonik
ch'oolanink
ch'oolil
xch'oolil
ch'oolmetz'ew
ch'oolyaab'
ch'ub'
ch'uch'
ch'uch'ib'leb'aal
ch'um
ch'ut
ch'uttenq'
ch'utub'ank
ch'utub'eetalil
ch'ux
ch'uylal
ch'uyul
ch'uut
ch'uutal
ch'uutam
ch'uutamil
ch'uutleb'aal
ch'uutulal
e
aatin
echkab'al
ech'ajaat
ela'
eleb'
elektrisidad
elepaant
elkleb'aal
elq'
elik
emel
eneer
eq'laaho'k
eq'laak
ermiit
esil
esilal
esilalil
esilhu
esilk'anjel
esilnawom
eskaleer
espinaak
estasion
estuuf
eswaayr
eeb'
eechaninb'il
eechej
eechej
eek'
eek'ahom
eek'aal
eek'ch'iich'
eek'ob'aal
eeqaj
eeqajil
eeqajsachomj
eetal
eetalb'irool
eetalhu
eetalil
eetalilatq
eetalilul
eetalkamenaq
eetalkawyaab'
eetalmu
eetalnum'iq
ajl
eetaltaql
eetaltz'iib'
eetaal
eetil
eetz'aal
eheb'
evangelio
hab'ilhu
hal
halaw
hay
ha'
ha'il
ha'ilyol
ha'resinel
Haab
helo
heelam
hilaal
hilob'aal
hilob'jukub'
hiltasib'aalch'iich'
hiltesinel
hitb'arch'iich'
hix
hixch'iich'
hiil
homch'iich'
hompaq'
homtol'iq'
honon
hopleb'
hopleb'che'
hopleb'tz'ak
hopleb'hu
hopolal
hoyal
hoyb'
ho'meet
hoonal
hoonalhilaal
hoonalil
hu
hupatz'om
huhil
huhilkub'ha'
loq'om
huhiltumin
humal
huraqb'atzolok
hutojxoyiil
hutz'aam
hux
huxaqalil
ib'oy
ich'
ich'leb'ch'iich'
ich'mulb'an
iglees
ik
iklees
iko
ik'b'olay
ik'ek'
ik'oy
ilb'ahoonal
ilb'a'ixlem
ileb'
ileb'aalmu
ilob'aal
ilom
ilonel
imul
Inklateer
Inkles
inseekt
internet
inup
iq'
iq'ob'aal
iq'xaml
is
isb'
isk'i'ij
ismal
iswa
it
Itzamna
Itza'
iwaan
ixajaw
ixim
ixi'ij
ixi'jeb'
ixkej
Ixkik
ixq
ixqa'al
ixqilal
iyaj
iyajib'aal
iyajiil
iiq
iiqanel
iiqaal
iiqom
iitz'intz'iib'
jachal
jachkab'al
jachleb'
jachsirso
Jakalteka
jalajik
uuchib'aal
uuchinel
jalam'uuch
jalam'uuchleb'
jalam'uuleb'
jalb'ametz'ew
jalb'e
jalleb'aal
ib'
jalonel
jaltesink
jamon
jaqleb'
jaq'b'ab'
jaq'ilb'an
jarjek'il
jasmin
jayal
jayalihom
jayaab'wajb'
jayiltz'uumal'u
jayil'isb'
ja'ajul
ja'leb'aal
jeb'ib'aal
ajl
uhil
jech'xuk
jekb'ametz'ew
jek'inel
jek'iil
jek'muriil
jek'pojk'ok
jerink
ji
jiq'
jisleb'
jit
jitb'il
jitom
jitonel
jit'aal
jit'iil
jit'leb'
jitz'jitz'
ji'leb'
jiileb'
job'nil
job'wajb'
jochleb'
jochol
jochom
jochonel
joj
jokleb'
jok'
jolom
jolomb'ej
jolomil
jolomilal
jolominel
jolomnib'aal
jolool
jomal
jonjoli
jorb'ana'leb'
jorinkleb'
jorleb'pek
josq'il
jotz
jotzleb'
jo'kanil
joob'
joob'aq
jookleb'
jook'
jooleb'
joom
joomuk'al
joor
juch'
juch'leb'
juch'unel
jukub'
jukub'iiq
jukxul
jul
julel
juliis
julpek
jultikahom
jultikahonel
jultikaal
jultikleb'
jultik'anjel
jumha'elch'iich'
junajch'oolej
junajeetalb'irok
junajihom
junajil
junajroqil
junaqil
junaqlil
junesal
junesalil
junesal'uxk
juneetilk'ab'a'
juneetil'aatin
junil
junkab'al
junlajuxuk
junpak'alpalaw
junpaatil'esil
junqalil
junqmayil
juntaq'eetil
juntaq'eetyaalalil
juntaalil
junxaqal
junxaqalil
jurameent
juruch'
jurxaab'
jusk'aam
jutzutzu
jutz'b'ojleb'
jutz'che'
jutz'ch'iich'
eetalil
jutz'kutleb'
jutz'leb'
juul
juun
juutz'
jweews
kab'
kab'yo'lajik
kachiimp
kach'in
kakaw
kalajel
kalawx
kala'
kalha'
kalon
kameey
kamiis
kamna'aj
kampameent
kampaan
kamsib'aal
kamsinel
ib'
kamsiik
kamsiil
kamyon
kamyoneet
kanab'om
kanaleet
kaneel
kanhub'aal
kanser
kantaaw
kanteel
kape
kapiiy
kapoteer
kaqal
kaqcha
Kaqchahim
Kaqchikel
kaqitul
kaqkik'
kaqkoj
kaqlak
kaqlamj
kaqpech'in
kaqxe'
kaqxot'ink
kaqyajel
kar
karayool
karetiiy
kareton
kareen
kareet
Karifuna
karkamoon
karneer
karton
karwans
kas
Kastiiy
katoolk
katz
katzkatz
kawaay
kawb'aqel
kawilal
kawresil
kawub'l
kawub'lb'an
kawyehink
kaxajl
kaxb'olol
kaxchaj
kaxchampa
kaxche'kenq'
kaxchixl
kaxch'aat
kaxch'i'kay
kaxemel
kaxjoom
kaxjukin
kaxjukub'
kaxkatras
kaxkukay
kaxk'oyem
kaxlan
Kaxlanchi'
kaxlanha'
kaxlankaq'
kaxlank'uluj
kaxlanq'ib'
kaxlanxaml
kaxmetz'ew
kaxmis
kaxmu
kaxmuheb'aal
kaxmu'eetalil
kaxon
kaxpo'ot
kaxq'ooq'
kaxsaqenk
kaxsoq'
kaxsu
kaxsuk
kaxtzukxul
kaxtzuychampa
kaxukutinb'il
kaxukuutinb'ilhu
kaxuk'a'
kaxwakax
kaxxul
kax'isk'i'ij
kax'olb'
ka'
ka'awb'il
ka'ch'olob'ank
ka'eetalb'irok
ka'ib'
ka'kab'iluxk
ka'lach'
ka'muluq'utiltz'uq
ka'na'jilxul
ka'sutink
ka'suut
ka't'oj
ka'tz'uq
ka'wahink
ka'xaqab'aal
ka'xik
ka'yab'aal
kaajachal
kaalt
kaanch
kaanilb'an
kaans
kaat
kaax
kaaxt
kaaxukuutleb'
kaayehiil
kehob'resib'aal
keho'ktib'elej
Kej
kej
kelam
kelk'arch'iich'
kelonel
kem
kemleb'
kenq'
ketomq
ketzal
ke'b'ab'aal
ke'leb'
ke'leb'aal
ke'nel
keeleb'aal
kees
kik'che'
kik'xe'
kira'sleb'
kis
kitaar
ki'al
ki'b'ach
ki'tuux
kiil
klaawx
kojl
kojoj
kok
kokakool
kokech
kokxul
kok'al
kok'alil
kok'anjel
kok'awinq
kok'cha'al
kok'k'aleb'aal
kok'k'um
kolb'ach'ool
kolb'ajolom
kolb'a'ich'mulej
koliplor
kolom
kolol
kolom
kolten
kolonel
komon
komontenq'
komontoj
komonil
komonilk'anjel
komonilwank
konb'eent
konxik'
kopmokooch
koral
korb'aat
kormaach
koroon
kordel
kordeer
kostiiy
kotko
kotoxch'iich'
kottzuj
koxtal
koyow
kook
kookox
kootal
kranaa
kranyon
kristyaan
krus
kub'eet
kub'iha'
kub'sa'
kub'siil
kuchaar
kuk
kukb'
Kukulkan
kulantr
kulb'ch'iich'
kulb't'ojom
kuluk
kumb'
kumb'i'uk'al
kumum
kun
kunutz'
kupch'iich'
kupub'ank
kupub'ank
kuriit
kutan
Kutan
kutankil
kutleb'
kutleb'mu
kutum
kuxil
kuy
kuuk
kuukb'eleb'ch'iich'
kuukch'iich'
kuult
kuut
kuutiil
kuux
kwaart
kweent
k'ab'
k'ab'a'
k'ab'a'na'jej
k'ahal
k'ahamch'iich'
k'aj
k'ajk'asal
k'ajob'
k'ajol
k'ajyaab'aatin
k'al
k'aleb'aal
k'alom
k'alomal
k'amb'olay
k'amch'ool
k'amch'oolanink
k'amleb'aal
k'amok
k'amom
k'ams
k'anjel
k'anjelob'aal
k'anti'
k'aq
k'as
k'asal
k'asib'k
k'atk'al
k'atolch'iich'
k'atom
k'atzleb'
k'awil
k'axkuk
k'ayib'aal
k'ayinel
k'ayinel
k'ayiil
k'aytesiil
k'a'uxl
k'a'uxlal
k'a'uxlanb'ilal
k'a'uxlil
k'aak'aleb'aal
k'aak'alenel
k'aak'alom
k'aak'anel
k'aal
k'aalil
k'aam
k'aamal
k'aamk'ot
k'aan
k'ehal
k'el
k'erex
k'iche'
K'iche'
k'iche'b'aal
k'iham
k'ila
k'ilab'atz'unk
k'ilayehiil
k'ila'u
k'ileb'aal
k'ilolb'
k'im
k'imalch'iich'
k'inich
k'isis
k'isk'im
k'isk'is
k'ix
k'ixix
k'ixkoot
k'ixk'ib'
k'ixleb'
k'ixsetleb'
k'ix'atz'um
k'ob'b'il
k'ob'leb'
k'ob'olal
k'ochkaq'l
k'ochleb'aal
k'oj
k'ojarib'
k'ojarib'aal
k'ojlajik
k'ol
k'onoljuch'
k'onon
k'onop
k'ontz'uq
k'orechib'aal
k'orechtul
k'orkik'xe'
k'orleb'
k'osleb'
k'ot
k'otleb'aal
k'ox
k'oy
k'oyim
k'oyoneleb'
k'o'al
k'ook'
k'oopopo'
k'u
k'ub'
k'ub'el
k'uch
k'uhilpek
k'uk'umtz'iib'
k'ulb'ab'aq
k'ulb'atz'iib'
k'ulb'ayaab'
k'ulb'ilal
k'ulb'lem
k'uleb'aal
k'ulim
k'ultiq
k'ulub'
k'ulub'em
k'ulul
k'ulunel
k'ulunik
k'ul'esilal
k'um
k'utaamil
k'utb'ahom
k'utb'aatal
k'utb'esib'aal
k'utb'esil
k'utcha'alk'anjel
k'utleb'hu
k'utleb'ruuchich'och'
k'utub'
k'utunel
k'ux
k'uxch'iich'
k'uub'
k'uub'ahu
k'uub'anel
k'uub'ank
k'uub'ch'iich'
k'uub'ch'iich'kem
k'uub'kutha'
k'uub'lajik
k'uub'leb'aal
k'uub'leb'chaq'rab'
k'uub'suutaalkik'
k'uub'tz'iib'leb'
k'uub'wank
k'uuk'iil
k'uuk'um
k'uula'al
k'uulb'ahu
k'uulchob'
k'uuleb'aal
k'uuleb'aaltiq
k'uuleb'jalam'uuch
k'uulhu
k'uulmetz'ew
k'uut
la
lajetqil
lajtesib'aalxul
lak'am
lal
laliin
lampr
lamuunx
lanb'alwa
lanlanch'och'
lanlanil
lanleb'
laq'juch'
eetal
latzleb'ch'iich'
latzlut
latztz'in
laan
laas
laat
laatz'al
laaw
laawil
lechleb'
lechuuk
lek
lekleb'
lem
lemaal
lemaal'esil
lemaal'ix
lemskaaq
lemtz'b'on
lemtz'ch'iich'
lemtz'juch'leb'aal
lemtz'pek
lemtz't'ikr
lemul
leplepb'aal
lepon
punit
letzelhu
letzleb'
letzool
leech
leeleb'
liklik
limoox
liseens
lit'leb'aal
lit'ok
liib'r
liitr
liiwr
lochte'b'aal
lokoch
loktor
lol
loq'al
loq'alil
loq'b'ilch'och'
ilok
loq'leb'
loq'leb'aal
loq'om
loq'onel
loq'tasalhu
lo'y
lo'yil
loob'
loob'
loon
loor
loot
loot'
lub'ik
luhasib'aal
lukleb'
lukleb'aal
lukub'al
lukum
luqaak
lus
lut
luttz'uq
luttz'uqyaab'
luuns
mach
machb'onleb'
machteken
malka'an
mam
Mam
mams
maniiy
mank
mansaan
mansek'
mantariin
manteek
map
maqab'
maq'onel
mar
maril
maril
markariit
martiiy
masleb'
masleb'ha'
masleb'ix
matk'
matq'ab'
matz'
max
maxel
maxxul
may
mayab'
mayej
mayertz'iib'
mayonees
mayr
mayta'
maajel
maajelal
maajewank
maak
maakonel
maak'uy
maal
maalajkch'uut
maars
maarts
maaruuchich'och'
maasumal'ajl
maatan
maatanej
maay
maa'alixq
maa'alwinq
maa'anihilk
maa'us
mechtul
melon
memil
mem'riiy
mes
mesb'eel
mesche'
mesleb'
mesunel
metz'ew
metz'ewil
metz'kelob'
Meej
meet
meetilsu
meex
mierkools
milaakr
minb'ilna'leb'
misik'
mitz'jalam'u
mitz'jisb'ilis
mitz'k'amk'ot
mitz'k'icha'al
mixpirik
mi'
miin
miix
mochiil
moch'
moch'kar
mokooch
molam
molb'
molool
Mopan
moqoj
moqonil'uxk
moqx
moqx
mormon
moronk
motor
motzo'
moyileb'
mo'
mooch'
moor
moos
moosil
moot
muchkej
much'
muhej
muhel
muhelil
muhilb'atijok
muhilsik'leb'
muhiltaql
muhil'esil
mukuy
mul
muliin
muluq'ut
muluq'utchahim
muqa'al
muqleb'aal
muqmuukilal
muqpo
muqsaq'e
musiq'
musiq'ej
musiq'ab'aal
musulman
mutzuy
muxunel
mu'
mu'us
muul
muult
Nach'ilchahim
najkutan
najtil
ileb'
nak'ab'a'iik
nak'ulun
naq'
naraj
nat'b'iltz'ap
nat'ich'mul
nat'l
nat'leb'
nat'leb'hu
nat'leb'ismal
nat'yaab'
nawajlil
nawal
nawalil
nawaaj
nawb'an
nawb'anok
nawb'ehil
nawchahim
nawchaq'rab'ik
nawcha'al
nawchi'
nawch'oolej
nawha'il
nawhiik
nawkab'lank
nawkomonil
nawkomonyajel
nawk'ajyaab'aatin
nawk'anjel
nawk'anjelahom
nawk'anjelil
nawk'iche'
nawk'iijikch'ool
nawk'uhil
nawk'utuk
nawk'uub'tzuul
nawom
nawpoyanam
nawpoyaatinob'aal
nawq'ehil
nawralab'aatinob'aal
nawso'solch'iich'
nawsutam
nawtijok
nawtus'aatin
nawtzoltz'iib'
nawtz'iib'ak
nawxokok
nawxul
nawyajel
nawyaalal
nawyu'am
nawyu'amilsutaal
naw'ajl
naw'amaq'il
naw'amaq'ilchi'
naw'awk
naw'aatinob'aal
naw'q'och
nayl
na'aj
na'ajil
na'b'ejil
na'el
na'elk
na'leb'
na'lenk
na'ol
na'onel
na'yu'am
naab'alil
naark
naaw
neb'a'il
neb'aal
nimal
nimaljuch'
nimalraqb'leb'aatin
nimaltzoleb'aal
nimk'uub'tzolok
nimlamaak
nimlaraqalmetz'ew
nimlawa'leb'aal
nimroq
nimru'ajk'anjel
ninqal
ninqilwank
ninqi'ochoch
ninq'e
nispr
nokal
noq'
nowyemr
nub'aal
nub'leb'aal
nub'uk
numay
numch'o
numenaqil'uxk
nume'k'uluk
nume'uxkb'il
numik
numilhu
numjalam'uuch
numlab'al
numleb'
numleb'aal
nums
numsach'ool
numseeb'
numsinb'il'eetalil
numsinel
numsiilk'anjel
nums'esilb'aal
aam
numxib'aal
numxik
numxinel
num'esil
nun
nuq'b'ilb'an
nut'leb'hu
nwes
o
ob'en
ob'iisp
ochb'een
ochb'eenej
ochoch
ochochib'aal
ochochil
ochochnaal
ojb'
okeb'
okeb'aal
okenk
okox
oktuuwr
ok'aalil
olb'
olb'lit'b'e
olb'xaqleb'
ons
opiis
oqech
oqechch'iich'
oqil
oreek
orkeet
orteens
oso'jik
otoony
ow
ox
oxichal
oxloq'il
oxloq'ilal
oxraqyehok
oxtz'uq
oxxaala
oxxukuut
oxygeno
ox'eetalb'irok
ox'u
ox'ukab'l
oyb'eb'aal
oyb'enihom
o'lajuk'aal
o'ob'
o'xukuut
ofisiin
oont
oor
oos
pachi'
pach'aya'
pahal
pak'al
pak'alilch'och'
pak'ol
pak'onel
palawhiik
paleet
palto'k
pamb'eeresinb'il
pam'iq'
panchool
panyal
papelseya
papeer
paq
paqleb'
paqmaal
paraq'aq'a
paraaw
pasaaj
pastiiy
pastor
pat
pata
pataal
patb'
patkik'
patux
patz'b'il
patz'num
patz'om
patz'om
payom
payr
paab'anel
paab'aal
paach
paak'
paal
paaltil
paap
paapa'x
paaps
paar
paast
paat
paattzim
paay
paayil
pechtokan
pech'onel
pek
pekal
pelpel
pemech
pens
pepiin
perejil
perel
pere'maal
pereera
perees
pereex
perhu
periood
perkar
perxaab'
per'uk'al
peteet
petrool
pewreer
peech'
peech'ab'k
peech'leb'aal
peekem
peepem
peer
peeraj
peetaq
peetaq
peex
pich'
pihamb'r
pikleb'
pim
pimilhu
pirich
pirik'
pisk'leb'aal
pitzk'
pitz'leb'
pitz'leb'taql
pix
pixcal
pixilk'a'uxl
piyok
piitza
plastiik
platiiy
plaat
pleet
pleetik
poch'leb'
poch'onel
pohol
pojel
pojk
pojk'ok
polisiiy
polok'
polok'il
pom
pomaat
pomleb'
pomleb'aal
Popti'
poq
poqb'an
Poqomam
Poqomchi'
poqsiyajink
poqsiyaal
poqsxaml
poqxab'on
porha'
pormon
porselaan
pospo'oy
pospo'ykar
pospro
potzkaxlanwa
potztem
potzt'ikr
potzwex
potzxaab'
potz'b'aqib'k
poxe'k
poyanam
poyanamb'iltz'ak
poyanamilal
poyanimil
poyb'atz'uul
poyte'
poy'al
po'jik
po'lem
po'ot
poop
poopol
prens
preexil
primab'eer
profeet
puchha'
puchil
puch'leb'
puch'leb'aal
puch'unel
puj
pujkik'
pukaatin
pukchahim
pukhub'aal
pukleb'hu
puktahil'ajl
puktasib'aal
puktasib'aalhu
puktasinel
puktasiil
pukta'esil
puktaal
pukyaab'
puk'um
puk'xaar
pulaat
pulseer
pumb'uul
pumleb'ha'
pumleb'yaab'
pumpuri'
punit
puq'b'il
puq'leb'
pur
purkaaq
putul
putzputzb'an
putz'b'il
puyuch'
puub'
xb'oolpuub'
puukalche'k'aam
puukalil
puukalxul
puukchahim
puut
puutink
puutzleb'aal
pwaq
pweert
qana'
qaniq'ooq'
qawa'
Qawa'
qawa'chin
qaana'
qaawa'
qeer
qishumha'
qixb'
qoch
q'a
q'ab'anb'il
q'ab'ankil
q'ajkamunkil
q'anch'iich'
q'anch'ub'
q'anil
Q'anjob'al
q'anmuch'iich'
q'antu'lay
q'anxe'
q'ap
q'aqt
q'axleb'aal
q'aak
q'aal
q'aayajel
q'e
q'em
q'emha'
q'emkunal
q'emya'altu'
q'eq
q'eqal
Q'eqchi'
q'eqhilk'anjel
q'esnal
q'esnal
q'esyaxch'iich'
q'etq'etil
q'eem
q'een
q'il
q'inixtz'iib'
q'inolaatin
q'ixleb'aq'
q'ixnal
q'ixt'ikr
q'iil
q'iiq'
q'ochleb'aal
q'ochleb'tzolom
q'ol
q'olch'och'
q'olom
q'olxulkar
q'ol'uq'
q'oq
q'oq'
Q'otch'och'ilpalaw
q'otleb'ch'iich'
q'otol
q'oyaq'
q'oyol
q'ooch
q'oot
q'unil
q'unixholob'oob'
q'unleb'
q'uq'
q'usunel
q'ut
rachhab'
rahil
rahilal
rahob'k
rahol
rahom
rajb'al
rajikab'aal
rajlil
rajliltoj
rajtziil
ralab'aatinob'aal
ralankil
ralch'och'
ralch'och'il
ramb'atz'aj
ramch'iich'
ramleb'
rampalaw
ramtzelek
ranq'
rant'in
raqal
raqalil
raqan
raqaxinkil
raqik
raqmetz'ew
raqtz'aqob'l
raqtz'uq
raqyanq
raq'xam
raq'xaab'
rarehilpoq
rastriiy
ratz'amilq'olch'iich'
Raxche'
raxkehob'
raxki'
raxonb'an
raxpan
raxq'een
raxtul
raxwak'
raxyaat
ra'al
raanil
raap
raapal
raatinul
raaxiik'
raay
reloj
remolaach
repom
repooy
rep'ix
reepri
ajl
ajl
reetalil
rilb'al
rin
rinwajb'
rix
riiqankil
riiqk'uula'al
rokikcha
romeer
ron
roq
roqel
roqil
roso'jik
roxkutan
ro'kutan
roos
rub'aarb'
ruchich'och
rueed
ruhan
ruhib'e
ruhil
ruk'
rululil
rum
rupelhu
rupkuk
ruq'
ruq'b'ich'och'
ruq'il
rusilal
ru'uj
Ruuchich'och'
ruuchiha'
ruutz'u'ujinkil
ruuxam
ruuxul
sab'aan
sachalkil
sachb'ach'ool
sachb'ach'oolej
sachjik
sachleb'
sachlijik
sachom
sahil
sahilal
sahilyaab'
sahob'k'utleb'aal
sakb'alachan
sakil
sakol
sak'ahil
sal
salb'a
salchiich
saltul
sam
samahi'
samat
samxul
sanahoor
sank
sant
santil
santilees
sandiiy
saqal
Saqb'e
saqb'et
saqb'in
Saqchahim
saqen
saqenb'aal
saqenk'im
saqenlem
Saqihix
saqijoj
saqikil
saqjuy
saqkirin
saqk'aw
saqleb'
saqlep
saqmot
saqmuch'iich'
saqxe'
saq'ehil
sarampyon
sasalxab'on
Satuurn
sa'
sa'ej
sa'iltz'aqob'l
saajil
saak'
saan
saaseb'
saaw
saa'us
seb'
seb'aad
seb'ooy
sektiyemr
sek'
selular
senta
sepiiy
serees
sero
seruch
serwees
ses
setleb'
setoneleb'
se'
seeb'ajch'iich'
seeb'al
seeb'alil
seeb'altz'iib'
seeb'ch'oolil
seel
seelapan
seer
seeraq'
seet
si
sib'
sib'ha'
sib'j
sij
sijb'
sik
siksik
sik'l
silip
simb'
Sinakan
sink
sip
Sipakapense
sipres
siril
sirweel
sis
siyab'aal
si'
siip
siipilal
siir
sob'olal
sob'sob'
sob'yajel
soch
sok
sol
solel
soldaa
son
soq'
sotz'
sowenal
so'sol
soop
sooto'y
sooyom
su
suk
sulem
sulul
sulutz
sum
sumal
sumch'a'ajkilal
sumlajik
sumsuukil
sumwank
sumyaab'
sun
sunob'resiil
sununkil
supq'een
suq
surb'ich
surb'ichleb'aal
surchapleb'aal
surisib'aal
surul
sururu
sut
sutam
sutrib'
sutrix
sutz'ujl
suwajb'
suumal
suunuhom
suurk
suut
suutalnawom
suutilal
sweer
ta
tachweel
tahu
takchi'
takchi'ink
takchi'iik
taks
tam
tamb'or
tamleb'aalha'
ajl
tap
tapakal
tapon
taqik
taql
taqlahom
taqlanel
taqlankil
taqleb'aal
taqlil
taqsiil
taq'eetil
tarjeet
tas
tasal
tawilna'leb'
tawloq'aal
taxaanx
taab'
taaqinel
taas
te
teb'elal
tehelal
teken
Tektiteko
tel
teleb'ision
teleef
tem
tenamit
tenamitil
teneb'aal
tenel
tenleb'
tenq'
tenq'aal
testiig
teeleb'
teelom
teep
tib'elej
tib'uron
tib'aaq
tieemp
tij
tijb'al
tijob'aal
tijom
tijonel
tikb'il
tiklajik
tikonel
tiktz'aqob'l
tik'ti'
tin
tiqam
tiqb'al
tiqilal
tiqkehil
tiqob'
tiqwal
tiq'e'k
tiq'eek
tiq'ilal
tisyemr
tiwom
tixeer
tixl
tiikal
tiikalil
tiikilal
tiikilwank
uhil
tiimbr
tiix
tochonel
toch'lal
toj
tojb'al
tojleb'
tojleb'aal
tokan
tok'
tolb'ech'iich'
tolokok
tomiin
tonq'
topleb'
toqb'ilpuub'
toqol
toqolal
toq'
torniiy
toronj
toseen
to'
to'aatin
to'chi'
toon
toonal
toor
trapiich
traamp
traaw
tren
triiw
trompeet
tu
tuch
tul
tumin
tuminal
tuntun
tuntz'oq
tuqb'iis
tuqleb'
tuqtuukilal
tuqtuukilnel
tuqub'anel
tuqub'aal
tuq'ixq
tuq'ixqilal
turaas
tusb'a'ajl
tusb'ehul
tusb'ich
tusb'ilche'wajb'
tusch'iich'wajb'
tusilb'eek
tusk'anjel
tusnaw
tusna'leb'
tusulal
tutz
tuwaay
tux
tuxim
tuxtun
tu'unel
tuub'
tuul
tuulanil
tuulux
tuux
tyox
t'anlijik
t'ikr
t'ikrul
t'ilob'aal
t'ilok
t'iw
t'ojleb'
t'ojom
t'oklal
t'oram
t'orol
t'or'ajl
t'ot'
t'ujixq
t'ujleb'aal
t'upuy
t'usam
t'usub'
t'uyanel
t'uuyleb'
tza
tzak
tzakahem
tzaksu
tzak'tzak'
tza'aj
tzelam
tzelek
tzentzejer
tzimaj
tzimitz
tzintzin
tziitzib'
tzojtzoj
tzol
tzolb'al
tzoleb'
tzoleb'aal
tzolil
tzoljalam'uuch'ink
Tzolkin
tzolom
tzolomil
tzolonel
tzoltz'iib'
tzoltz'iib'ank
tzolyiib'ahom
tzonok'
tzoqchahim
tzoqol
tzo'xul
tzujtzuj
tzun
tzuul
tzuultaq'a
tz'ajnil
tz'ak
eetalil
tz'akkab'l
tz'akleb'
tz'aktz'um
tz'alam
tz'alamche'
tz'amb'a
tz'apil
tz'apleb'
tz'apxiknil
tz'apyaab'
tz'aq
tz'aqalil
tz'aqob'
tz'aqonik
tz'aak
tz'ej
tz'eqleb'aal
tz'ik
tz'ikib'
tz'ilb'a'ix
tz'ileb'
tz'ileb'aal
tz'ilol
tz'ilonel
tz'in
tz'inte'
tz'iray
tz'i'
tz'iib'
tz'iib'ahom
tz'iib'leb'
jotzb'atz'iib'leb'
tz'iib'leb'aal
tz'iib'ul
tz'ob'leb'
tz'okajik
tz'oloj
tz'oq
tz'ub'
tz'ub'ch'iich'
tz'ub'pajha'
tz'ul
tz'uleb'
tz'uluk
tz'unun
tz'uq
tz'uq
tz'uqtz'um
tz'uqul
tz'uqul
Tz'utujil
tz'ultul
tz'uywajb'
tz'uum
tz'uumuy
uch
uk'
uk'al
uk'alpunit
uk'a'
uk'leb'aal
uk'leb'lem
ula'
ulul
uq'
uq'mil
uq'ul
uq'un
uq'unleb'aal
uq'uniil
usilal
utz'
utz'aal
utz'uk
utz'unel
uxtaan
uxtaanaak
u'ut
uuch
uuchil
uuchilej
uuchininkil
uul
uuq
uutz'leb'aal
uutz'u'uj
uutz'u'ujinel
uuw
wa
wach'iil
waj
wajb'
wakax
waklesinel
waklijik
wakliikil
wanjik
wankil
wankilal
waqib'
waqlajuk'aam
waqxaqxuk
waqxuk
waqxukuut
wara
warb'etaal
warb'eetaak
warib'
warib'aq
warib'aal
waril
warom
wartesiilb'an
Watemaal
waxerk
wax'ilom
wa'
wa'al
wa'leb'
wa'leb'aal
wa'lem
Wa'tesink
waakab'
waal
wechelal
wex
we'ej
we'ejil
weent
wilix
winq
winqilal
winqob'resinel
wiisk
wonxul
woqx
woq'leb'aal
wosleb'
wosol
wotz'ok
wuqxuk
xab'on
xab'onil
xajleb'
xajleb'aal
xajonel
xalaab'e
xamaan
xamlt'or
xampu
xamxul
xan
xanil
xanxiiwr
xaq
xaqab'anel
xaqab'ankil
xaqal
xaqalch'ool
xaqam
xaqar
aatin
xaqchaj
xaqch'iich'
xaqleb'
xaqleb'aal
xaqlijik
xaqmay
xartin
xayaw
xa'an
xa'aw
xa'awilk'u
xaab'
xaal
xaar
xb'alb'a
xb'asalal
xb'aan
xb'aanunkil
xb'ehil
xb'ehul
xb'een
xb'eenil
xb'eenkutan
iq'
xchaqijik
xchihab'
xch'och'il
xejb'ak
xek'
xelok
xep
xe'
xe'toonq
xe'il
xe'k'a'uxl
xe'nawom
xeeb'
xeel
xeelank
xeelub'k
xeer
xeeyank
xhuhiltumin
xik
xikelyaab'
xikik
xik'
xik'sotz'
xileet
xilik'
Xinka
xiw
xiwxiwil
xiyab'
xiik'
xiitiil
xjalanil
xjalpaq'il
xjayal
xjek'iil
xkab'kutan
xkab't'or
xkakutan
xka'ha'resinkil
xka'oksinkil
xkuntz'i'
fi
xkuxb'il
xk'ab'a'il
xk'anjel
xk'atqil
xk'oslal
xk'ub'laltzolok
xk'ub'leb'aalchaq'rab'
xk'ulub'poyanam
xk'utb'al
xk'uyb'al
xmajel
xmaxel
xmay
xmaajel
xmaak'a'
xmola
xna'leb'il
xob'
xojb'
xokch'oolej
xokiq'ab'
xokleb'
xokonel
xolb'
xolb'ch'iich'
xolol
xoral
xorom
xoronel
xox
xoy
ajawilxoy
xoyk'uluj
xook
xook'
xsum
xtaql
xtasalal
xtasalil
xtaab'il
xtehelal
xteram
xtiklajik
xtiqwal
xtiqwalil
xub'ay
xujsaa'us
xujwahiltib'
xuk
xukub'
xukuy
xul
Xulab'
xulel
xulil
xulkab'
xulk'aq
xulum
xuq'
xutaan
xut'
xuxb'
xuxleb'aal
xwaqkutan
xwuqkutan
xxe'ilal
xyaab'kuxil
xyaab'tz'iib'
xyaalal
xyaalalil
xyi
xyik'utb'esink
x'el
yach'
yajel
yajelil
yajti'ox
yak
yakonel
yak'achkej
aam
yalb'al
yalb'a'ix
yaleb'aal
yalom
yalonel
yam
yamch'uut
yamp
yanqil
yanqxuk
yatz'leb'
yaw
yax
yaxch'iich'
Yaxkej
ya'al
yaab'
yaab'aal
yaab'aatin
yaab'kuxink
yaab'k'ab'a'il
yaal
yaalal
yaalalil
yaalt'ikr
ye
yehiil
yehiileb'
yehom
yehonel
yeksyon
yeechi'
yeechi'hom
yeeqil
yees
yib'
yib'yib'aal
yiib'anel
yiib'eb'aal
yiib'ej
Yiib'ejilch'och'
yiib'leb'aal
yiib'om
yiib'yo
yiijach
yiisirso
yiitoq
yo
yochil
yoj
yojyojil
yok
yoklajik
yok'ol
yok'olal
yolojch'iich
yolojilb'aq
yolojilb'aq
yolq'em
yoq'
yotolal
yotom
yot'b'ach'oolej
yot'ik
yo'lajik
yo'lenkil
yo'oon
yoob'
yook
yoolenel
yooy
yu
yuk
yuki'q'een
yumb'eet
yunta
yupus
yutleb'
yuwa'b'ejil
yuwa'chineb'
yu'amej
yu'amil
yu'aminb'il
yuuk'isib'aal
yuul
yuuleb'

LEXICON Class_III
cha'al
cholok'
ch'ool
ch'up
ch'uukum
e
ich'
ix
ja'aj
kik'el
ko
kux
k'amk'ot
oq
sa'
tib'el
tu'
tz'ejwal
tz'uumal
u
u'uj
yi
yii
mu
ab'in
al
alal
alib'
anab'
as
awa'
b'eelom
chaq'na'
cha'al
ch'i'p
hi'
i
ikan
ikaq'
isnam
ixaqil
ixa'an
iimam
iitz'in
ka'na'
ka'yuwa'
ko'
mam
mama'
mel
na'
na'aj
na'chin
rab'in
taat
yum
yuwa'
yuwa'chin
yu'am
xik
xikn

LEXICON Class_IV
b'aq
ich'
kik'
tib'
mu
