LEXICON Nouns
jolom     N ; !cabeza/head
kik'      N ; !sangre/blood
b'aq      N ; !hueso/bone
uuq       N ; !corte/tradicional fabric
tz'ultul  N ; !cerro/hill
tib'aaq   N ; !carne de cerdo/pork
uk'a'     N ; !bebida/drink
chahim    N ; !star/estrella
ch'o      N ; !mouse/ratón
ha'       N ; !water/agua
kenq'     N ; !bean/frijol
la        N ; !poison ivy/chichicaste
peepem    N ; !butterfly/mariposa
q'uq'     N ; !quetzal
saak'     N ; !grasshopper/saltamontes
tzuul     N ; !hill/cerro
tz'in     N ; !cassava/yuca
tenamit   N ; !town or country/pueblo o país
ch'och'   N ; !land/tierra
aatin     N ; !word/palabra
winq      N ; !man or person/hombre o persona
kutan     N ; !time/tiempo
ochoch    N ; !house/casa
ixim      N ; !maize/maiz
ixq       N ; !woman/mujer
ch'ima    N ; !güisquil
po'ot     N ; !güipil
pek       N ; !stone
ch'ina'al N ; !child/niño/a
b'e       N ; !path/road/camino
oq        N ; !foot/pie
xikn      N ; !ear/oreja
uq'm      N ; !hand/mano
ismal     N ; !hair/cabello
ch'ool    N ; !heart (figurative)/corazón (figurativo)
ixi'ij    N ; !fingernail/uña
hu        N ; !book/libro
iglees    N ; !church/iglesia
pleet     N ; !battle/batalla/war/guerra
ch'iich'  N ; !metal/car/iron/metal/carro/hierro
k'ab'a'   N ; !name/nombre
taqlahom  N ; !commandment/mandamiento
b'an      N ; !medicine/medicina
choxa     N ; !sky/cielo
teep      N ; !group/grupo
na'       N ; !mother/madre
yuwa'     N ; !father/padre
junkab'al N ; !family/familia
kux       N ; !neck/cuello
b'e       N ; !road/path/calle/camino
paab'aal  N ; !religion
saqen     N ; !light/luz
anjel     N ; !angel/angel
yaab'     N ; !noise/sonido
perel     N ; !page/pagina
tza       N ; !demon/demonio

