LEXICON Class_I # Non-possesable Stewart Pg. 77
palaw # lake/lago
saq’e # sun/sol

LEXICON Class_II # can be possessed by either humans or non-humans Stewart Pg. 77
wakax # cow/vaca

LEXICON Class_III # inaliable possession suffix -b'ej if unpossessed Stewart Pg. 78
yuwa' # father
na' # mother

LEXICON Class_IV # has suffixes when unpossessed or possessed by humans Stewart Pg. 79
xul # animal
b'e # road/path/calle/camino
tib' # meat/flesh/carne
wa # tortilla
chakach # basket/canasta

LEXICON Class_V # Stewart Pg. 79 Class V nouns are like those of Class IV with the exception that they may only be possessed by non-human possessors with the -VI suffix and never by human possessors. It is impossible to possess smoke, for example, though one may possess another object, such as a cigarette, which formally possesses the smoke.
sib' # smoke/humo

LEXICON Class_VI # Stewart Pg. 80 Class VI nouns are nouns which combine the qualities of Classes III and IV. Like Class IV nouns they may occur unpossessed without a suffix, possessed by a human possessor without a suffix, and possessed by a non-human possessor with the -VI suffix. Like Class III nouns they may also occur unpossessed with the -(b’)ej suffix to indicate that the noun has or should have a possessor but that the possessor  is not known.
si' # firewood/leña
