LEXICON Nouns
jolom     N ; !cabeza/head
kik'      N ; !sangre/blood
b'aq      N ; !hueso/bone
uuq       N ; !corte/tradicional fabric
tz'ultul  N ; !cerro/hill
tib'aaq   N ; !carne de cerdo/pork
uk'a'     N ; !bebida/drink
chahim    N ; !star/estrella
ch'o      N ; !mouse/ratón
ha'       N ; !water/agua
kenq'     N ; !bean/frijol
la        N ; !poison ivy/chichicaste
peepem    N ; !butterfly/mariposa
q'uq'     N ; !quetzal
saak'     N ; !grasshopper/saltamontes
tzuul     N ; !hill/cerro
tz'in     N ; !cassava/yuca


! Test data:
!!€gt-desc: jolom #jolom possessives check
!!€ jolom+N+SN: jolom
!!€ jolom+N+PL: jolomeb'
!!€ jolom+N+POSS.1SN+SN: injolom
!!€ jolom+N+POSS.1SN+PL: injolomeb'
!!€ jolom+N+POSS.2SN+SN: aajolom
!!€ jolom+N+POSS.2SN+PL: aajolomeb'
!!€ jolom+N+POSS.3SN+SN: xjolom
!!€ jolom+N+POSS.3SN+PL: xjolomeb'
!!€ jolom+N+POSS.1PL+SN: qajolom
!!€ jolom+N+POSS.1PL+PL: qajolomeb'
!!€ jolom+N+POSS.2PL+SN: eejolom
!!€ jolom+N+POSS.2PL+PL: eejolomeb'
!!€ jolom+N+POSS.3PL+SN: xjolomeb'
!!€ jolom+N+POSS.3PL+PL: xjolomeb'