LEXICON Proper_Nouns
ALMG
Aagam
Abaktá
Aban
Abdá
Abdí
Abdías
Abdón
Abel
Abel-Mayin
Abel-Misráhin
Abiasaf
Abiatar
Abib
Abiel
Abihú
Abijahil
Abimélek
Abinadab
Abirón
Abisay
Abisúa
Abit
Abitub
Abiud
Abiéser
Abner
Abraham
Abrahán
Abrán
Absalón
Abías
Adalías
Adan
Adar
Adaías
Ader
Adiel
Adiná
Adlay
Admatá
Adná
Adonikán
Adonirán
Adonías
Adoráhin
Adulán
Adá
Adán
Adín
Adón
Agag
Agur
Ahabá
Aharón
Ajab
Ajen
Ajihó
Ajijud
Ajikán
Ajilud
Ajimán
Ajimélek
Ajitub
Ajitófel
Ajián
Ajojí
Ajsay
Ajás
Ajías
Akaq
Akbor
Akrí
Akub
Akán
Albá
Albán
Alejandkt
Alejandro
Alfa
Alfonso
Alá
Alémet
Amalek
Amaná
Amarías
Amasay
Amasá
Amasías
Amiel
Aminadab
Amiud
Amok
Amrán
Amsí
Amán
Amén
Amón
Amós
Ananías
Anatot
Anatotías
Anaías
Anihat
Anihin
Antigua
Aná
Anán
Apocalipsis
Arabia
Arabá
Arad
Araj
Aram
Aram-Naharáhin
Arar
Ard
Arelí
Aridata
Ariday
Ariel
Arin
Arisay
Arkí
Arnón
Arodí
Aroher
Arpad
Artajerjes
Asaf
Asahel
Asalías
Asanías
Asaradón
Asarehel
Asarel
Asarelá
Asaryaw
Asarías
Asasías
Asaías
Asbel
Asdod
Aseká
Asel
Aser
Aserá
Asir
Asiria
Askad
Asmábet
Asnat
Asná
Aspata
Asriel
Asrikán
Astarot
Astuk
Asuero
Asur
Asurbanipal
Asá
Asún
Atalía
Atalías
Atay
Ataías
Ater
Atitá
Atlay
Au
Aw
Awk
Ay
Ayalón
Ayat
Ayu
Ayá
Babilonia
Bahal
Bahal-Amón
Bahal-Janán
Bahal-Pehor
Bahal-Perasín
Bahal-Safón
Bahalat
Bahalyadá
Bahalá
Bahaná
Bahará
Baiz'unk
Bajurín
Bakbakar
Bakbuk
Bakbukías
Balaham
Baní
Banías
Barakel
Barakías
Barkós
Barsilay
Baruk
Base
Baslit
Basmat
Basá
Basán
Bat-Kalín
Bat-Rabín
Bebay
Bedad
Bedías
Behalías
Beher-Elín
Beherot
Belá
Belén
Ben-Adad
Ben-Hinón
Ben-Jáyil
Ben-Oní
Benaías
Benjamín
Bené-Hasén
Beraká
Beraías
Berekías
Beriá
Berseba
Besalel
Besay
Besodías
Bet-Asmábet
Bet-Hakilkal
Bet-Jorón
Bet-Keren
Bet-Pélet
Bet-Semes
Bet-Sur
Betel
Betsabé
Biblia
Bikbay
Biktá
Biktán
Bildad
Bilhá
Bilká
Bilsán
Bilán
Binuy
Biná
Bisetá
Bislam
Bohás
Bokrú
Bosrá
Bukí
Bukías
Buní
Bus
Béker
Béter
Bíblica
COVID
Cac
Caleb
Cero
Ch'olob'
Chakol
Chamelko
Chanchanat
Chanru
Chapomaq
Chara
Chawil
Cho'q
Colosenses
Conalfa
Corintios
Cuevas
Dagón
Dalfón
Damaask
Dan
Daniel
Darkón
Darío
Datán
David
Db'
Dedán
Delaías
Deuteronomio
Dibón
Didactico
Dimón
Dinhabá
Dios
Disán
Disón
Doday
Dodaías
Dodó
Dohek
Dotán
Débora
Eb
Ebal
Ebed
Eber
Ebiasaf
Eclesiastés
Eden
Edom
Edén
Eechal
Eechalat
Eerik'in
Efratá
Efraín
Efrón
Egiipt
Egipto
Ehud
Ejiipt
Ejí
Ekbátana
Eklat-Selisiyá
Ekláhin
El
Elalé
Elam
Elameb'
Elasá
Elat
Elehasar
Elelin
Eleliqo
Elen
Eliab
Eliadá
Eliajbá
Eliakín
Eliasib
Eliatá
Eliehohenay
Eliel
Elienay
Elieser
Elifelehu
Elifás
Elifélet
Elihú
Elisafat
Elisafán
Elisamá
Elisúa
Eljanán
Eljohenay
Elkaná
Elnahán
Elnatán
Elpahal
Elpélet
Elqex
Elsabad
Elul
Elusay
Elá
Elías
Elín
Elón
Emmanuel
En-gadi
Endor
Enok
Enrimón
Enáhin
Enós
Erek
Erí
Esaú
Esbahal
Esbay
Esbán
Esbón
Esd
Esdras
Esekiel
Esekías
Eser
Esión-Kéber
Esrí
Estados
Ester
Etiopía
Etán
Eva
Exodo
Ezequiel
Fares
Fera
Filistea
Francisco
Ga
Gabahón
Gabay
Gad
Galad
Galahad
Gat
Genesis
Gobierno
Goliat
Gomoor
Gosen
Grecia
Griego
Gua
Guatemala
Gur-Bahal
Génesis
Hadad
Hadadéser
Hadorán
Hagar
Hageo
Hakadol
Hakadán
Hakefirín
Hakós
Halojés
Hamdatá
Harumaf
Harán
Hasenuá
Hasená
Hatak
Hebreo
Hebreos
Hebrón
Hechos
Hegay
Helena
Hemam
Hemdán
Hemán
Hermón
Hernandez
Hi
Hiday
Hilan
Hinón
Hiram
Hob'etalin
Hodabías
Hodías
Hoon
Hora
Horeb
Horí
Hosaías
Hotir
IGER
ISRAEL
IV
Iaqj
Ibjar
Ibneías
Ibnías
Ibrí
Idó
Ifdaías
Ii
Ikés
Ilay
Ilin
Ilomaq
Imer
Imlá
Imná
Imrí
In
India
Instagram
Inwan
Irad
Irá
Irán
Isaac
Isabel
Isahak
Isakar
Isar
Isaías
Isbahal
Isbá
Isbí
Isihomaq
Islías
Ismael
Ismakías
Ismaías
Ismeray
Ispá
Ispán
Israel
Isray
Israías
Isrí
Isías
Itamar
Itay
Itiel
Itmá
Itrán
Itzam
Iyón
Iza
JOSÉ
Ja
Jabal
Jabín
Jacob
Jaday
Jadid
Jadlay
Jafet
Jafía
Jahasiel
Jahasías
Jakab
Jakabá
Jakalías
Jakmoní
Jakob
Jakufá
Jaké
Jakí
Jakín
Jalelel
Jamat
Jamat-Sobá
Jamnia
Jamul
Jananí
Jananías
Janán
Janún
Jap
Japomaq
Jaraías
Jarboná
Jarib
Jarif
Jarjur
Jarod
Jarsá
Jaruf
Jará
Jarín
Jas-Bas
Jasabná
Jasabnías
Jasabías
Jasahel
Jasar-Suhal
Jasasón-Tamar
Jasay
Jasaías
Jasbadaná
Jaser
Jasiel
Jasis
Jasobán
Jasor
Jasrá
Jasub
Jasufá
Jasún
Jatifá
Jatil
Jatniel
Jatús
Jeba
Jebús
Jedaías
Jedutún
Jehiel
Jehob'a
Jehob’a
Jehova
Jehú
Jekabsel
Jekamán
Jekonías
Jelbohé
Jelday
Jeled
Jeles
Jelkay
Jen
Jenadad
Jerajmehel
Jerebay
Jeremay
Jeremot
Jeremías
Jeres
Jerikó
Jerimot
Jerjes
Jerobohán
Jerohán
Jeruel
Jerusalén
Jerías
Jesarela
Jesbón
Jesiel
Jesir
Jesró
Jesrón
Jesukriist
Jesus
Jesukristo
Jesé
Jesúa
Jesús
Jetró
Jib
Jikaak
Jilkías
Jilon
Jilonqex
Jirá
Jirán
Jirán-Abí
Jiskí
Jisrehel
Jisías
Job
Jobab
Jobaías
Joel
Joelá
Johab
Johadá
Johaj
Johakás
Johakín
Johanán
Joharib
Johás
Johéser
Jonatán
Jope
Jordán
Joronáhin
Jorá
Jorán
Jorón
Josabad
Josabías
Josadak
Josafat
Josay
Josbekasa
Joseba
Josehilq
Josipías
Josué
Josá
José
Josías
Jotán
Joyadá
Joyarib
Juan
Judiiy
Judio
Judá
Juldá
Juní
Jupá
Jupín
Jur
Jusay
Jusá
Jusán
Jusín
Jéber
Jéfer
Kadmiel
Kajar
Kak'e
Kal
Kalal
Kalay
Kaldeha
Kalich
Kalnó
Kam
Kamul
Kanab'in
Kanahán
Kaqi
Kareb
Kari'
Karkemis
Karkás
Karmeel
Karmí
Karsená
Kasifías
Kasán
Katán
Kaín
Keba
Kebal
Kebín
Kedalías
Kedar
Kederot
Kederá
Kedor
Kefirá
Kehat
Kehilá
Kelal
Kelaías
Kelitá
Kelub
Kemuel
Kenahaná
Kenaní
Kenanías
Kenán
Kenás
Kerar
Keret
Kersón
Kerub
Kerá
Kerán
Kerós
Kesen
Kesib
Kibehá
Kichalk
Kidaltí
Kidón
Kijón
Kiko
Kila
Kilalay
Kim
Kinetón
Kinsó
Kiqaye
Kir
Kir-Jaréset
Kiraatinaheb'
Kirkás
Kiryat-Arbá
Kislew
Kispá
Kisón
Kitim
Kitáhin
Kodolías
Koho
Kolaías
Koljosé
Kololat
Kolonel
Kon
Koren-Atad
Koré
Kos
Koton
Kriist
Kristo
Kus
Kusaías
Késer
Labán
Ladán
Lajeek'aal
Lajmí
Lakix
Landivar
Lankin
Layis
Lebaná
Lebiatán
Leví
Levítico
Libia
Libná
Libní
Liiy
Lis
Lod
Loq'laj
Lotán
Lucas
Lámek
Líbano
Maani
Maaq'axtesi
Maarahi
Madián
Madmená
Magjunwa
Mahadías
Mahaká
Mahalalel
Mahasías
Mahay
Maher-Salal
Mahón
Majalat
Majanáhin
Majasyot
Majewanb'il
Maji'aq
Majlí
Majray
Makbanay
Makbís
Makdiel
Makir
Makpelá
Makpiás
Malkiel
Malkisúa
Malkán
Malkías
Malotí
Maluk
Mambré
Manasés
Manu
Manáhat
Marcos
Mardokeo
Maresá
Marina
Market
Marroquin
Marsená
Martin
Mará
Masay
Masreká
Masá
Matanías
Matatá
Matatías
Matenay
Mateo
Matusalén
Matxik
Matán
Media
Mehumán
Mehunim
Mehún
Mejido
Mejidá
Mejuyahel
Mek
Mekerá
Mekoná
Melatías
Melkisedek
Memukán
Merarí
Merayot
Meremot
Meres
Merib-Bahal
Meribá
Meronot
Merías
Mesahab
Mesek
Meselemías
Mesesabel
Mesilemot
Mesulán
Mesá
Metusahel
Mibjar
Mibsar
Michalk
Mifkad
Mijamín
Mikael
Mikal
Mikaías
Mikdal-Éder
Mikdol
Mikeas
Miklot
Mikmás
Miknías
Mikrí
Mikrón
Miká
Milalay
Milkón
Miló
Minjamín
Miqueas
Miriam
Mirmá
Misachk
Misael
Mismaná
Mispar
Mispá
Misá
Misán
Mitrídates
Mixik
Miyamín
Mohab
Moisés
Mosá
Mundo
Mupín
Muqeb'
Musrí
Musur
Musí
Mádaba
Májat
Mélek
NAKE’
Nabukodonosor
Nag
Nahamat
Nahamán
Naharay
Naharáhin
Najray
Najsón
Najás
Nakara
Naqaj
Naril
Natanael
Natanías
Natán
Nebat
Nebo
Nelson
Nefi
Neftalí
Nefusim
Neh
Nehemías
Nejeb
Nejún
Nekodá
Nekó
Ner
Nesíaj
Netanías
Netofat
Netofá
Nilo
Nisán
Nisí
Nob
Nogaj
Nohadía
Nohadías
Nojá
Norteamérica
Noé
Nájat
Néfej
Obed
Obededón
Ofel
Ofir
Og
Ohad
Oholibamá
Okosías
Omar
Omrí
On
Onam
Onán
Onó
Oorn
Oreb
Orellana
Ornán
Ortíz
Oryón
Oseas
Osías
Oxlaju
Oz
PUKTESINK
Paab'omaq
Padán-Aram
Padón
Pajat-Mohab
Palú
Parahón
Parós
Pasjur
Paswa
Paséhaj
Pedaías
Pedro
Pehor
Pehultay
Pelalías
Pelatías
Pelaías
Pelón
Penuel
Peq'po
Perpookil
Persia
Perudá
Perés
Perés-Usá
Pet
Petaj-Enáhin
Petajías
Peten
Pi-Hajirot
Piin
Piljá
Piltay
Pinjás
Pinón
Piratón
Pisés
Pitón
Pléyades
Pojtz'
Pokéret-Hasebáhin
Poti
Proverbios
Purim
Putifar
Pékaj
Pélet
Q'eqchi'
Qilaq
Rabá
Rae
Rafael
Rafá
Rahab
Rahamías
Rakel
Ramat
Ramot
Ramsés
Ramá
Ramías
Raqon
Rasín
Rebeka
Refaías
Refaín
Refidín
Rehaías
Rehelaías
Rehobot
Rejabías
Rejob
Rejún
Rekab
Relik
Republica
Resín
Rewel
Rey
Ribay
Ro'
Rob'
Robohán
Romaan
Romamtí-Eser
Romanos
Romelías
Rubén
Russell
Rux
SALOMÓN
Saalm
Sabad
Sabay
Sabdiel
Sabdí
Sabtay
Sabud
Sabulón
Sabá
Sacheb'
Sadok
Saf
Safat
Safnat-Panéhaj
Safán
Sahabán
Sahalbín
Sahaq
Saharáhin
Sahaskás
Sahán
Sakar
Sakarías
Sakay
Sakur
Saké
Sakías
Salaf
Salay
Salmay
Salmo
Salmuná
Salmá
Salmón
Salomón
Saléket
Salú
Salún
Samakías
Samaria
Samir
Samlá
Samseray
Samuel
Samut
Samá
Samúa
Sanbalat
Sanóhaj
Saqi
Saqsaq
Sara
Saray
Sarbia
Sargón
Sarión
Sartán
Sarón
Sasay
Satú
Saúl
Schaddái
Sebadías
Sebanías
Sebiná
Sebná
Seboín
Sebuel
Sebá
Sedekías
Sedesías
Sedrón
Sefatá
Sefatías
Sefelá
Seforá
Sefufán
Sefán
Sefó
Sehal
Sehaltiel
Sehar-Yasub
Seharías
Seheb
Sehorín
Sekanías
Selemías
Selomit
Selomot
Selá
Sem
Sema
Semahá
Semaráhin
Semarías
Semaías
Semehí
Semiramot
Senahar
Senahá
Senakerib
Senir
Senúa
Sepón
Serajías
Seraías
Serebías
Sergio
Serí
Sesak
Sesbasar
Setar
Setar-Bosnay
Setán
Seír
Siahá
Sibekay
Sibiá
Sibmá
Sibán
Sibón
Sidón
Sif
Sijor
Sijá
Sijón
Sik'omaq
Sikem
Siklak
Sikrí
Sikén
Siletay
Silisia
Siljí
Siloní
Siloé
Silpá
Silá
Siló
Simat
Simehón
Simrat
Simrit
Simrí
Simrón
Simá
Simí
Simín
Sin
Sinaí
Sinsay
Siria
Siro
Sisrá
Sisá
Sitray
Sitrí
Sión
So
Sobab
Sobal
Sobay
Sobek
Sobá
Sodoom
Sofak
Sofar
Soféret
Sohar
Sohán
Sokó
Sorobabel
Sorá
Sosak
Sotay
Sowenak
Subahel
Sukot
Sukí
Sulam
Sur
Susa
Sébaj
Séker
Sélek
Sémed
Séraj
Séred
Sísara
Sójar
Súa
Súaj
Taawil
Tabahot
Tabel
Talmón
Tamar
Tareha
Tarsis
Tel-Jarsá
Tel-Mélaj
Temá
Temán
Teres
Testiiw
Tikbá
Tiklat-Piléser
Timná
Timoteo
Tinnima
Tiro
Tirsá
Tobías
Tokat
Tol
Tolá
Tow
Traducción
Tubal-Kaín
Tumim
Tup
Tébet
Tékoha
Témaj
Ulán
Unidos
Universidad
Uní
Ur
Uriel
Urim
Urí
Urías
Usta
Usá
Usí
Usías
Utay
Vasti
Waklin
Watemaal
Xaqlin
Yabés
Yadón
Yadúa
Yahalá
Yahás
Yajasiel
Yajserá
Yakín
Yalomaq
Yalonqex
Yalán
Yamín
Yaresías
Yarmut
Yasobán
Yasub
Yatir
Yavé
Yaír
Yediahel
Yedó
Yeemaq
Yehús
Yejdías
Yejías
Yekolía
Yemuel
Yerimot
Yesaná
Yesata
Yesúa
Yohed
Yojá
Yokébed
Yos
Yubal
Yéser

PATTERN Complete_Proper_Nouns
Proper_Nouns [<PN>:]

