LEXICON Verbs(2)
wa' a
b'oq o
il o
ab'i n
sik' o

LEXICON Stative_Verbs
wan
yoo

LEXICON Aspect(2)
<Pst>:x\< :k
<NarPst>:k{I}\< :k
<Imp>:ch{I}\< :q
<NegImp>:m{I}\< :k

PATTERN Intransitive_Verbs
[:n{A}{K}\<] :Set_B Verbs(1) [<V><IV><Prs>:] Set_B: [:>] :Verbs(2) [:k]
:Aspect(1) :Set_B Verbs(1) [<V><IV>:] Aspect(1): Set_B: [:>] :Verbs(2) :Aspect(2)
[:t{FutA}{FutA}\<] :Set_B Verbs(1) [<V><IV><Fut>:] Set_B: [:>] :Verbs(2) [:q]
Verbs(1) [<V><IV><Inf>:] [:>] :Verbs(2) [:k]
Verbs(1) [<V><IV><Root>:]

PATTERN Transitive_Verbs
[:n{TrsA}{TrsK}\<] :Set_B :Set_A Verbs(1) [<V><TV><Prs>:] Set_B: Set_A:
:Aspect(1) :Set_B :Set_A Verbs(1) [<V><TV>:] Aspect(1): Set_B: Set_A: [:>]

PATTERN Statives
Stative_Verbs [:>k] :Set_B [<V><SV><Real>:] Set_B:
Stative_Verbs [:>k] [<V><SV><Inf>:]
Stative_Verbs [:>q] :Set_B [<V><SV><Irr>:] Set_B:
Stative_Verbs [<V><SV><Root>:]
Stative_Verbs [<V><SV><SetB.Sg3>:]
