LEXICON Intransitive_Stems
wa'a

LEXICON Stative_Verbs
wan
yoo

LEXICON Set_B
<SetB.Sg1>:in\<
<SetB.Sg2>:at\<
<SetB.Sg3>:\<
<SetB.Pl1>:oo\<
<SetB.Pl2>:ex\<
<SetB.Pl3>:e'\<

LEXICON Set_A
#in/w
<SetA.Sg1>:{SetA.Sg1}{SetA.Sg1}\<

#aa/aaw
<SetA.Sg2>:aa{SetA.Sg2}\<

#x/r
<SetA.Sg3>:{SetA.Sg3}\<

#ee/eer
<SetA.Pl2>:ee{SetA.Pl2}\<

#e'/e'r
<SetA.Pl3>:e'{SetA.Pl3}\<

PATTERN Intransitive_Verbs
[:n{A}{K}\<] :Set_B Intransitive_Stems [<V><IV><Prs>:] Set_B: [:>k]

[:x\<] :Set_B Intransitive_Stems [<V><IV><Pst>:] Set_B: [:>k]

[:t{FutA}\<] :Set_B Intransitive_Stems [<V><IV><Fut>:] Set_B: [:>q]

[:k{I}\<] :Set_B Intransitive_Stems [<V><IV><NarPst>:] Set_B: [:>k]

[:ch{I}\<] :Set_B Intransitive_Stems [<V><IV><Imp>:] Set_B: [:>q]

[:m{I}\<] :Set_B Intransitive_Stems [<V><IV><NegImp>:] Set_B: [:>k]

Intransitive_Stems [<V><IV><Inf>:] [:>k]

Intransitive_Stems [<V><IV><Root>:]

PATTERN Statives
Stative_Verbs [:>k] :Set_B [<V><SV><Real>:] Set_B:
Stative_Verbs [:>k] [<V><SV><Inf>:]
Stative_Verbs [:>q] :Set_B [<V><SV><Irr>:] Set_B:
Stative_Verbs [<V><SV><Root>:]
Stative_Verbs [<V><SV><SetB.Sg3>:]

PATTERN Transitive_Verbs
[:n{Prs}k\<] :Set_B :Set_A Intransitive_Stems [<V><TV><Prs>:] Set_B: Set_A:

[:x\<] :Set_B :Set_A Intransitive_Stems [<V><TV><Pst>:] Set_B: Set_A:

[:t{FutA}\<] :Set_B :Set_A Intransitive_Stems [<V><TV><Fut>:] Set_B: Set_A:

[:k{I}\<] :Set_B :Set_A Intransitive_Stems [<V><TV><NarPst>:] Set_B: Set_A:

[:ch{I}\<] :Set_B :Set_A Intransitive_Stems [<V><TV><Imp>:] Set_B: Set_A:

[:m{I}\<] :Set_B :Set_A Intransitive_Stems [<V><TV><NegImp>:] Set_B: Set_A:

