LEXICON Verbs
!!!!FIXME -k is an optional suffix, verb roots do not include this, suffix becomes -q in future tense.
k'anjelak     V; !to work/trabajar
k'atok        V; !to burn/quemar
mesunk        V; !to sweep/barrer
wark          V; !to sleep/dormir
atink         V; !to bathe/bañarse
kamk          V; !to die/morir
b'eek         V; !to walk/caminar
xajok         V; !to dance/bailar
awk           V; !to plant/sembrar
uk'ak         V; !to drink/beber
tz'apok       V; !to close/cerrar
elk           V; !to leave/salir
b'aanunk      V; !to do/hacer
k'ayink       V; !to sell/vender
tzakank       V; !to eat/comer
paab'ank      V; !to obey/obedecer
chunub'ank    V; !to sit/sentar

LEXICON V
# ;
