LEXICON Verbs(2)
ab'en a
ach'ab'a a
ajajn a
amamn a
at'isb' a
atz'um a
ayayn a
aakan a
aanil a
aatin a
b'alaln a
b'atz'atz'n a
b'ech'eb'a a
b'ech'ech'n a
b'ikikn a
b'iqiqn a
b'irirn a
b'irirn a
b'ororn a
b'ukukn a
b'ululn a
chaq' a
chok'la a
choqoqn a
chunla a
chuq'ub' a
chuub' a
chuub'a a
ch'ana a
ch'ola a
ch'ololn a
elq' a
hanan a
hasb' a
helb' a
heleln a
hik'ik'n a
hoyoyn a
hul a
humumn a
ixim a
jaq'aq'n a
jech'eb'a a
jukukn a
kab'l a
kala a
kana a
keleln a
ketzetzn a
k'achab'a a
k'anjel a
k'atzatzn a
k'aam a
k'ochla a
k'ot a
k'ujujn a
k'ututzn a
k'uub'a a
lanan a
lememn a
leeleb' a
lochochn a
lowown a
lub'ub'n a
lumumn a
lunlun a
luquqn a
mayej a
merern a
muhela a
musiq' a
na'leb' a
nuj a
numta a
ojob' a
pajajn a
pamamn a
paqaqn a
paraq'aq'n a
pek'ek'n a
puquqn a
puub' a
qixb' a
q'aln a
q'a a
q'ususn a
rub'ub'n a
sikikn a
siya a
sotla a
sumla a
taqla a
tatzatzn a
tawa a
teln a
tenq'a a
tikla a
tiqib'a a
tiqla a
tiqob' a
tob'b' a
tub'ub'n a
tunla a
tuqla a
tusub'a a
tuyuyn a
tuul a
t'ululn a
tzinb' a
tzintzin a
tzololn a
tzoltz'iib' a
tz'ab'ab'n a
tz'eqtana a
tz'irirn a
tz'iib' a
tz'iib'a a
tz'oka a
tz'uyuyn a
uk' a
ula' a
uq'uq'n a
usa a
wajb' a
wa' a
wiq'la a
woq'la a
woyoyn a
xamamn a
xamn a
xaqaqn a
xa'w a
xiw a
xolb' a
xutaan a
xuxb' a
yajajn a
yaab' a
yiib'a a
yokla a
yola a
yota a
yot'ot'n a
yo'la a
yuk'la a
yuk'uk'n a
yumb'eet a
yuqb' a
yuq'uq'n a
aj o
ayl o
b'ach' o
b'ak' o
b'an o
b'as o
b'at o
b'ay o
b'ech' o
b'ek o
b'ich' o
b'iq o
b'ir o
b'is o
b'iy o
b'oj o
b'ol o
b'on o
b'oq o
b'or o
b'ot o
b'otz' o
chap o
chaq' o
chiq o
chiq' o
chir o
choy o
ch'aj o
ch'aj o
ch'ep o
ch'e' o
ch'ik o
ch'oq o
hab' o
hach' o
hel o
hes o
hir o
hit o
hob' o
hop o
hot' o
hoy o
il o
jach o
jach' o
jal o
jaq o
jeb' o
jech' o
jek' o
jes o
jich o
jil o
jiq o
jis o
jit o
jit' o
ji' o
joch o
jo {H}o
jok o
jor o
jot' o
jotz o
kan o
kaq' o
kem o
ket o
ke' o
kol o
koq' o
koq' o
kotz o
k'am o
k'as o
k'at o
k'atz o
k'e {H}o
k'ix o
k'ob' o
k'ok o
k'ol o
k'on o
k'os o
k'otz o
lan o
latz o
lek o
lep o
let' o
letz o
liq' o
loch o
lok o
loq' o
low o
maq' o
mes o
mich' o
min o
moch o
mol o
moy o
nat' o
naw o
oq'l o
pach' o
pak' o
par o
patz' o
pay o
pech' o
pej o
pik o
pisk' o
pitz o
pitz' o
poch' o
pom o
potz' o
po' o
qach o
qap o
qir o
q'ax o
q'et o
q'ich o
q'ir o
q'och o
q'ol o
q'ot o
q'oy o
rach o
ra {H}o
ram o
ran o
raq o
rep o
req' o
re' o
rik' o
rin o
rom o
sach o
sak' o
set o
si {H}o
sik' o
sipo o
siq' o
sob' o
tam o
taw o
te {H}o
ten o
tichk' o
tij o
tik o
tiq o
titz' o
tiw o
ti' o
tob' o
toch' o
toq o
t'e' o
t'i' o
t'oj o
tzol o
tz'ab' o
tz'ah o
tz'ap o
tz'eq o
tz'il o
tz'ir o
wech' o
wej' o
wo {H}o
woj o
wos o
wotz o
woy o
xaj o
xeb' o
xeq' o
xer o
xiq o
xok o
xor o
xotk' o
yab' o
yak o
yal o
yam o
yatz' o
ye {H}o
yeq' o
ye' o
yib' o
yob' o
yoch o
yo {H}o
yok' o
yolk' o
yoq' o
yot' o
yo'yo o
ab'ena n
ab'i n
ab'iresi n
ab'lilk'ayi n
ach'ab'a n
ajla n
ajsi n
ak'ob'resi n
alab'tesi n
ala n
apu n
apusi n
aqab'a n
aq'i n
aq'uni n
aq'u n
atawa n
ati n
atz'ami n
awab'eji n
aala n
aale n
aatinama n
aatina n
b'alaq'i n
b'alq'usi n
b'anyoxi n
b'arb'ari n
b'atz'une n
b'atz'u n
b'atz'unle n
b'aanu n
b'ech'eb'a n
b'eeni n
b'eeresi n
b'eetak'aak'ale n
b'icha n
b'ihomi n
b'ihomob'resi n
b'irli n
b'ito n
b'ololi n
b'oti n
b'uyuxi n
b'uuli n
chaqob'resi n
chaq'b'e n
chaq'rab'i n
chaab'ilob'resi n
chihab'i n
china n
chiq'chiq'i n
chi'resi n
chok'ob'a n
choqi n
choqle n
chunub'a n
chuub'a n
ch'anab'a n
ch'ikixi n
ch'ilo n
ch'imb'u n
ch'i'ch'i'i n
ch'iila n
ch'olob'a n
ch'utub'a n
echb'eeni n
ela'a n
esila n
eechani n
eecha n
eek'a n
eek'a n
eek'asi n
eeqaji n
eetali n
eetz'u n
hach'le n
ha'ob'resi n
heleb'a n
hila n
hopb'e n
isi n
ixi'ji n
iiqani n
iiqa n
jalam'uuchi n
jalb'eeti n
jalmuqa n
jatz'uuchi n
jayali n
jech'eb'a n
jech'exi n
jek'i n
jelo n
jeqo n
jilo n
jilosi n
jilq'a n
ji'le n
job'e n
jochle n
jok'i n
jolomi n
jopjopi n
jople n
joq'a n
jora n
juku n
jultika n
junaji n
juyle n
kab'la n
kalkab'i n
kaltesi n
kamsi n
kanab'a n
kaqali n
kaqse'e n
kari n
katuni n
kawaayi n
kawresi n
kawyaab'i n
ka'jultika n
ka'k'a'b'ai n
ka'oksi n
ka'suti n
ka'tz'iib'a n
ka'ya n
kaaxti n
kelo n
keresi n
kichkichi n
kiib'a n
kiib'ch'ooli n
kojle n
kokob'a n
kolb'eeta n
kutanob'resi n
kuutu n
kuuxi n
k'ab'a'i n
k'achab'a n
k'ajoli n
k'anjela n
k'ati n
k'ayi n
k'a'uxla n
k'aak'ale n
k'eele n
k'ili n
k'irtesi n
k'ojob'a n
k'orechi n
k'oyle n
k'ukub'a n
k'ulma n
k'ulub'a n
k'ulu n
k'utb'esi n
k'utu n
k'uub'a n
k'uula n
laq'ab'a n
lema n
lemtz'u n
loq'oni n
lukub'a n
maajewa n
maakoni n
mek'o n
mesu n
metz'ewa n
minyamtesi n
miikisi n
moch'o n
molb'e n
molob'a n
mo'o n
much'i n
muhela n
muhe n
muqu n
muri n
musiq'a n
mutz'mutz'i n
nawali n
nawi n
nawma n
nawma n
nawrub'elali n
nawyaalali n
na'aji n
na'leb'a n
na'leb'a n
na'li n
nima n
nimob'resi n
ninqa n
ninq'ehi n
nub'resi n
nujab'resi n
numsi n
nuq'u n
ochb'eeni n
oke n
okesi n
oksi n
osob'tesi n
oxloq'i n
oxwahi n
oyb'eni n
pach'le n
paji n
paqo n
paab'a n
perperi n
pixle n
poje n
poqle n
puktasi n
putz'i n
puxi n
pu'aki n
puub'a n
puulesi n
puutzi n
qoora n
q'ab'a n
q'ajkamu n
q'ajsi n
q'alu n
q'axtesi n
q'ehi n
q'emrasi n
q'ochle n
q'oqo n
q'oto n
q'unb'esi n
q'uusa n
rahi n
raqaxi n
raqi n
ra'ale n
rek'tesi n
rinini n
ro'wahi n
ruha n
sachma n
sahila n
sahob'resi n
salab'a n
sasob'resi n
saab'esi n
saapu n
seb'esi n
seti n
se'e n
seeb'a n
sib'e n
sib'te'e n
sihi n
sisa n
soki n
sowe n
sub'i n
sume n
sutisi n
sutuxi n
taqla n
taqsi n
taq'eeti n
tawasi n
tawlima n
taaqe n
telo n
teneb'a n
tenq'a n
terq'usi n
tichk'oksi n
tijoni n
tikib'a n
tik'ti'i n
tiqib'a n
tiqwasi n
tiiki n
tiikob'resi n
toch'toch'i n
to'ni n
tuqb'e n
tuqub'a n
tusk'anjela n
tusub'a n
tu'resi n
tuub'a n
t'aqresi n
t'uli n
t'ululi n
t'uyub'a n
tzaka n
tzaki n
tzinb'a n
tzukle n
tzukuxi n
tz'apb'e n
tz'api n
tz'aqob'resi n
tz'aqo n
tz'aama n
tz'eqtaana n
tz'iib'a n
tz'uqresi n
tz'uyi n
ula'ani n
ula'a n
uq'mi n
uq'uni n
usila n
utz'i n
utz'u'uji n
uuchili n
uuqi n
uutz'u'uji n
wajb'a n
waklesi n
wa n
wartesi n
wa'tesi n
wa'wa'i n
waalesi n
waalu n
wech'i n
we'eji n
weenti n
winqob'resi n
wi'a n
wi'tesi n
woqxi n
woso n
wotz'otz'i n
xab'oni n
xajtesi n
xalab'a n
xaqab'a n
xaqli n
xa'wa n
xaab'a n
xaab'i n
xeri n
xe'e n
xeeb'ob'resi n
xib'e n
xik'uuchi n
xiqya n
xiiqa n
xiiti n
xoxe n
xootoni n
xooto n
xulk'upisi n
xutaana n
xut'i n
xuxb'a n
yakma n
yamresi n
yamtesi n
yaab'a n
yaab'asi n
yehu n
yeechi'i n
yeema n
yeeqa n
yiib'a n
yob'yob'i n
yokb'a n
yoki n
yokob'a n
yokosi n
yok'i n
yo'le n
yo'ooni n
yoob'a n
yoob'tesi n
yoole n
yoolesi n
yule n
yuli n
yuqyuqi n
yuq'le n
yutb'e n
yu'ami n
yuuk'i n
yuuli n
apu u
b'uj u
b'uk u
b'ut' u
b'uul u
chup u
chu' u
ch'uy u
ewu u
hum u
hutz u
juch' u
juk' u
juy u
kuj u
kur u
kut u
kuy u
k'ul u
k'un u
k'ut u
k'ux u
much' u
muq u
mux u
nuq' u
puch' u
puk' u
pum u
puq' u
putz' u
q'un u
q'us u
rum u
ru u
sut u
tus u
tu' u
tz'ub' u
tz'ul u
tz'uq u
uq' u
utz' u
wulk' u
xuj u
xut' u
yuh u
yul u
yuql u
yut u
yu' u
b'e e
chaq'b'e e
jopl e
ke' e
kub'e e
k'al e
k'am e
k'aak'al e
lochte' e
matk' e
molb' e
se' e
tuxm e
tz'uyte' e
wote' e
yalb' e
yo'l e
ab'i i
b'alaq' i
b'iaj i
b'ihomob'resi i
chapli i
eelel i
kaqal i
kaqali i
kis i
k'ab'a'i i
k'achi i
k'iche'b'aal i
k'i i
lemtz'b'on i
loq'oni i
muqa'l i
nawali i
na'uuch i
numx i
pur i
rup i
ruuj i
sach i
seeraq' i
sik'l i
sutq'i i
trab'aj i
t'anli i
uq'un i
wakli i
wartesi i
wa'tesi i
weenti i
xamaan i
xaqli i
xik'uuchi i
xiiti i
xulk'up i
yeechi'i i
x i

LEXICON Short_Stems
el
kam
o
