! LEXICON Verbs

! k'anjela     V_K ; !to work/trabajar
! k'ato        V_K ; !to burn/quemar
! mesun        V_K ; !to sweep/barrer
! war          V_K ; !to sleep/dormir
! atin         V_K ; !to bathe/bañarse
! kam          V_K ; !to die/morir
! b'ee         V_K ; !to walk/caminar
! xajo         V_K ; !to dance/bailar
! aw           V_K ; !to plant/sembrar
! uk'a         V ; !to drink/beber
! tz'apo       V_K ; !to close/cerrar
! el           V_K ; !to leaVe/salir
! b'aanun      V_K ; !to do/hacer
! k'ayin       V_K ; !to sell/Vender
! tzakan       V_K ; !to eat/comer
! paab'an      V_K ; !to obey/obedecer
! chunub'an    V_K ; !to sit/sentar
! ajlan        V_K ; !count/contar
! xi           V_K ; !to go/ir
! il           V ; !to see/ver transitive

LEXICON intransitive_roots

wa'a Intransitive_suffix;

LEXICON Suffix_Verbs
wan          Future_nonFuture;
yoo         Future_nonFuture; 
