LEXICON Verbs
!!!!FIXME -k is an optional suffix, verb roots do not include this, suffix becomes -q in future tense.
k'anjela     V; !to work/trabajar
k'ato        V; !to burn/quemar
mesun        V; !to sweep/barrer
war          V; !to sleep/dormir
atin         V; !to bathe/bañarse
kam          V; !to die/morir
b'ee         V; !to walk/caminar
xajo         V; !to dance/bailar
aw           V; !to plant/sembrar
uk'a         V; !to drink/beber
tz'apo       V; !to close/cerrar
el           V; !to leave/salir
b'aanun      V; !to do/hacer
k'ayin       V; !to sell/vender
tzakan       V; !to eat/comer
paab'an      V; !to obey/obedecer
chunub'an    V; !to sit/sentar

