!! =================================== !
!! The Qʼeqchiʼ morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a aa b' ch ch' e ee h i ii j k k' l m n o oo p q q' r s t t' tz tz' u uu w x y '

 A Aa B' Ch Ch' E Ee H I Ii J K K' L M N O Oo P Q Q' R S T T' Tz Tz' U Uu W X Y '
 ;

Sets

 Vow = a aa e ee i ii o oo u uu ;
 Cns = b' ch ch' h j k k' l m n p q q' r s t t' tz tz' w x y ' ;

Rules

"DELETE ME as soon as you have other rules"
a:aa <=> k l m n o p q r s t _ n o t r e a l ;
