!! =================================== !
!! The Qʼeqchiʼ morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c e h i j k l m n o p q r s t u w x y z '

 A B C E H I J K L M N O P Q R S T U W X Y Z '

 %{POSS.1SN%}:0
 %{POSS.2SN%}:0
 %{POSS.3SN%}:0
 %{POSS.1PL%}:0
 %{POSS.2PL%}:0
 %{POSS.3PL%}:0

%{ERG.1SN%}
%{ERG.2SN%}
%{ERG.3SN%}
%{ERG.1PL%}
%{ERG.2PL%}
%{ERG.3PL%}

 ;

Sets

 Vow = a e i o u ;
 Cns = b c h j k l m n p q r s t w x y z ' ;

Rules

! "DELETE ME as soon as you have other rules"
! a:aa <=> k l m n o p q r s t _ n o t r e a l ;

"First Person possessive singular prevocalic form"
%{POSS.1SN%}:w <=> .#. _ %{POSS.1SN%}: Vow ; 

"First person possessive singular preconsonantal form"
%{POSS.1SN%}:i <=> .#. _ %{POSS.1SN%}: Cns ;

"First person possessive singular preconsonantal form"
%{POSS.1SN%}:n <=> .#. %{POSS.1SN%}: _ Cns ;

"Second person possessive singular prevocalic form"
%{POSS.2SN%}:w <=> .#. a: a: _ Vow ;

"Third person possessive singular prevocalic form"
%{POSS.3SN%}:r <=> .#. _ Vow ;

"Third person possessive singular preconsonantal form"
%{POSS.3SN%}:x <=> .#. _ Cns ;

"First person possessive plural preconsonantal form"
%{POSS.1PL%}:a <=> .#. q: _ Cns ;

"Second person possessive plural prevocalic form"
%{POSS.2PL%}:r <=> .#. e: e: _ Vow ;

"Third person possessive plural prevocalic form"
%{POSS.3PL%}:r <=> .#. _ Vow ;

"Third person possessive plural preconsonantal form"
%{POSS.3PL%}:x <=> .#. _ Cns ;

