!    =================================== !
!! # The Qʼeqchiʼ morphophonological/twolc rules file 
!    =================================== !

!! This file documents the [phonology.twolc file](http://github.com/giellalt/lang-kek/blob/main/src/fst/phonology.twolc) 

!! ## Alphabet, sets
Alphabet
 a b c e h i j k l m n o p q r s t u w x y z '
 A B C E H I J K L M N O P Q R S T U W X Y Z '

%{K%}:k
%{A%}:a
%{FutA%}:0
%{I%}:i
%{TrsA%}:a
%{TrsK%}:k
%<:0

 ;

Sets

 Vow = a e i o u ;
 Cns = b c h j k l m n p q r s t w x y z ' ;

!! ## Rules
Rules

! ! Rules for intransitive conjugations
"Present habitual vowell harmony"
%{A%}:Vx <=> n _ %{K%}: %< Vy ;
        where Vy in ( a e i o u %< )
              Vx in ( a e 0 o u a ) 
        matched ;

"Present habitual k deletion"
%{K%}:0 <=> %{A%}: _ %< [ i | %< ] ;

"Future irrealis 3rd person a elongation"
%{FutA%}:a <=> t _ %{FutA%}: %< %< ;

"Future irrealis 3rd person a elongation rule 2"
%{FutA%}:a <=> t %{FutA%}: _ %< %< ;

"Imperative, narrative past, and negative imperative i"
%{I%}:Vx <=> _ %< Vy ;
        where Vy in ( a e i o u %< )
              Vx in ( 0 0 0 0 0 i ) 
        matched ;

"Transitive present habitual vowell harmony"
%{TrsA%}:Vx <=> n _ %{TrsK%}: %< Vy ;
        where Vy in ( a e i o u %< )
              Vx in ( a e i o u a ) 
        matched ;

! "Transitive present habitual k deletion"
! %{TrsK%}:0 <=> %{TrsA%}: _ %< [ i | %< ] ;