Multichar_Symbols

! Part of Speech/Parte del discurso
+N  ! Noun/Sustantivo
    -POSS !unpossessed
    +POSS.1SN
    +POSS.1PL
    +POSS.2SN
    +POSS.2PL
    +POSS.3SN
    +POSS.3PL
    +SN
    +PL

+V  ! Verb/Verbo
    +RECPST !pasado reciente
    +REMPST !pasado lejano
    +PRS !tiempo presente
    +IMM
    +FUT
    +INF    !infinitivo

    +ABS.1SN
    +ABS.1PL
    +ABS.2SN
    +ABS.2PL
    +ABS.3SN
    +ABS.3PL

    +ERG.1SN
    +ERG.1PL
    +ERG.2SN
    +ERG.2PL
    +ERG.3SN
    +ERG.3PL

+Det !determiner/determinante
    +Masc
    +Fem

+Conj !conjunction/conjunción

+Adv !adverb/adverbio

+Pro !pronouns/pronombres
    +1SN
    +1PL
    +2SN
    +2PL
    +3SN
    +3PL

+Int !interrogative

+Adj !adjetivos

+Prep

! Possesive prefixes/prefijos posesivos
@U.POSS.1SN@ !Posesiva de primera persona singular
@U.POSS.2SN@ !Posesiva de segunda persona singular
@U.POSS.3SN@ !Posesiva de tercera persona singular
@U.POSS.1PL@ !Posesiva de primera persona plural
@U.POSS.2PL@ !Posesiva de segunda persona plural
@U.POSS.3PL@ !Posesiva de tercera persona plural
@U.POSS.NON@ !Unpossessed form/forma no poseída

!tense prefixes
@U.tense.RECPST@
@U.tense.FUT@
@U.tense.INF@

!Absolutive prefixes
@U.ABS.1SN@
@U.ABS.1PL@
@U.ABS.2SN@
@U.ABS.2PL@
@U.ABS.3SN@
@U.ABS.3PL@

!Ergative prefixes
@U.ERG.1SN@
@U.ERG.1PL@
@U.ERG.2SN@
@U.ERG.2PL@
@U.ERG.3SN@
@U.ERG.3PL@
@U.ERG.INT@


!archiphonemes for possessive prefixes.
%{POSS.1SN%}
%{POSS.2SN%}
%{POSS.3SN%}
%{POSS.1PL%}
%{POSS.2PL%}
%{POSS.3PL%}

%{FUT%} !Future Tense Archiphoneme

%{ERG.3PL%} !Third person plural ergative archiphoneme


LEXICON Root
POSS_prefix  ; !prefijos
Tense ;
Determiner ; !determinantes
Conjunction ; !conjunciones
Adverb ; !adverbios
Preposition ; !preposiciones
Pronoun ; !pronombres
Interrogative ;
Adjective ; !adjetivos
Suffix_Verbs ; !verbos con sufijo


