Multichar_Symbols

!TODO not sure if we should use Liepzig Glossing conventions or Giella's standard
! Part of Speech/Parte del discurso
+N  ! Noun/Sustantivo
    +NonPoss !Unpossessed
    !TODO not sure how to tag these, possessive prefixes are the same as Set A verbal affixes
    +Poss.Sg1
    +Poss.Pl1
    +Poss.Sg2
    +Poss.Pl2
    +Poss.Sg3
    +Poss.Pl3
    +Sg
    +Pl

+V  ! Verb/Verbo
    +Root !To mark Lemmas
    +RECPST !pasado reciente
    !TODO not sure if I should call this remote past or narrative past
    +REMPST !pasado lejano
    +Prs !tiempo presente
    +Fut !tiempo futuro
    +Inf    !infinitivo

    +Abs.Sg1
    +Abs.Pl1
    +Abs.Sg2
    +Abs.Pl2
    +Abs.Sg3
    +Abs.Pl3

    +Erg.Sg1
    +Erg.Pl1
    +Erg.Sg2
    +Erg.Pl2
    +Erg.Sg3
    +Erg.Pl3

+Det !determiner/determinante
    +Masc
    +Fem

+Conj !conjunction/conjunción

+Adv !adverb/adverbio

+Pro !pronouns/pronombres
    +Sg1
    +Pl1
    +Sg2
    +Pl2
    +Sg3
    +Pl3

+Int !interrogative

+A !adjetivos

+Prep

! Possesive prefixes/prefijos posesivos
@U.Poss.Sg1@ !Posesiva de primera persona singular
@U.Poss.Sg2@ !Posesiva de segunda persona singular
@U.Poss.Sg3@ !Posesiva de tercera persona singular
@U.Poss.Pl1@ !Posesiva de primera persona plural
@U.Poss.Pl2@ !Posesiva de segunda persona plural
@U.Poss.Pl3@ !Posesiva de tercera persona plural
@U.POSS.NON@ !Unpossessed form/forma no poseída


@U.verb.root@

!tense prefixes
@U.tense.RECPST@
@U.tense.Fut@
@D.tense.Fut@ !disallow aa when not future tense
@D.tense.3Sgi@ !disallow i when not narrative past tense
@U.tense.3Sgi@ !allow i when narrative past, imperative, negative imperative
@U.tense.PRSHAB@
@U.tense.REMPST@
@U.tense.Inf@
@U.tense.Imp@
@U.tense.NegImp@

!Absolutive prefixes
@U.Abs.Sg1@
@U.Abs.Pl1@
@U.Abs.Sg2@
@U.Abs.Pl2@
@U.Abs.Sg3@
@U.Abs.Pl3@
@D.Abs.Sg1@
@D.Abs.Pl1@
@D.Abs.Sg2@
@D.Abs.Pl2@
@D.Abs.Sg3@
@D.Abs.Pl3@

!Ergative prefixes
@U.Erg.Sg1@
@U.Erg.Pl1@
@U.Erg.Sg2@
@U.Erg.Pl2@
@U.Erg.Sg3@
@U.Erg.Pl3@
@U.Erg.INT@


!archiphonemes for possessive prefixes.
%{Poss.Sg1%}
%{Poss.Sg2%}
%{Poss.Sg3%}
%{Poss.Pl1%}
%{Poss.Pl2%}
%{Poss.Pl3%}

%{RECPST%} !Recent past tense archiphoneme 

%{Fut%} !Future Tense Archiphoneme

%{Erg.Pl3%} !Third person plural ergative archiphoneme

%{HAB%} !Present habitual archiphoneme

%{REMPST%} !Remote past archiphoneme

%{K%}

LEXICON Root
POSS_prefix  ; !prefijos
Tense ;
Determiner ; !determinantes
Conjunction ; !conjunciones
Adverb ; !adverbios
Preposition ; !preposiciones
Pronoun ; !pronombres
Interrogative ;
Adjective ; !adjetivos
Suffix_Verbs ; !verbos con sufijo


