Multichar_Symbols

! Part of Speech/Parte del discurso
+N  ! Noun/Sustantivo
    -POSS !unpossessed
    +POSS.1SN
    +POSS.1PL
    +POSS.2SN
    +POSS.2PL
    +POSS.3SN
    +POSS.3PL
    +SN
    +PL

+V  ! Verb/Verbo
    +RECPST !pasado reciente
    +REMPST !pasado lejano
    +1SN.SBJ !sujeto singular de primera persona
    +1SN.OBJ !objeto singular primera persona
    +2SN.OBJ !objeto singular de segunda persona
    +INF    !infinitivo

+Det !determiner/determinante
    +Masc

+Conj !conjunction/conjunción

+Adv !adverb/adverbio

+Pro !pronouns/pronombres
    +1SN
    +1PL
    +2SN
    +2PL
    +3SN
    +3PL

+Int !interrogative

+Adj !adjetivos

! Possesive prefixes/prefijos posesivos
@U.POSS.1SN@ !Posesiva de primera persona singular
@U.POSS.2SN@ !Posesiva de segunda persona singular
@U.POSS.3SN@ !Posesiva de tercera persona singular
@U.POSS.1PL@ !Posesiva de primera persona plural
@U.POSS.2PL@ !Posesiva de segunda persona plural
@U.POSS.3PL@ !Posesiva de tercera persona plural
@U.POSS.NON@ !Unpossessed form/forma no poseída

! tense prefixes
@U.tense.RECPST@ !Pasado reciente
@U.tense.REMPST@ !Pasado lejano
@U.tense.INF@ !infinitivo

!Object prefixes
@U.OBJ.1SN@ !Objeto primera persona singular
@U.OBJ.1PL@ !Objeto primera persona plural
@U.OBJ.2SN@ !Objeto segunda persona singular
@U.OBJ.2PL@ !Objeto segunda persona plural
@U.OBJ.3SN@ !Objeto tercera persona singular
@U.OBJ.3PL@ !Objeto tercera person plural
@U.OBJ.INTR@ !Flag for intransitive verbs

!Subject prefixes
@U.SBJ.1SN@ !Sujeto primera persona singular
@U.SBJ.1PL@ !Sujeto primera persona plural
@U.SBJ.2SN@ !Sujeto segunda persona singular
@U.SBJ.2PL@ !Sujeto segunda persona plural
@U.SBJ.3SN@ !Sujeto tercera persona singular
@U.SBJ.3PL@ !Sujeto tercera person plural

!archiphonemes for possessive prefixes.
%{POSS.1SN%}
%{POSS.2SN%}
%{POSS.3SN%}
%{POSS.1PL%}
%{POSS.2PL%}
%{POSS.3PL%}

!archiphonemes for intransitive subject prefixes.
%{SBJ.1SN%}
%{SBJ.2SN%}
%{SBJ.3SN%}
%{SBJ.1PL%}
%{SBJ.2PL%}
%{SBJ.3PL%}


LEXICON Root
POSS_prefix  ; !prefijos
Verb_prefix ; !prefijos de verbos
Object_prefix ; !prefijos de objeto
Subject_TR ; !Sujetos de transitivos
Subject_INTR ; !Sujetos de intransitivos
Verbs ; !verbos
Determiner ; !determinantes
Conjunction ; !conjunciones
Adverb ; !adverbios
Preposition ; !preposiciones
Pronoun ; !pronombres
Interrogative ;
Adjective ; !adjetivos
