0	334	C	@0@
0	334	c	@0@
0	280	M	@0@
0	280	m	@0@
0	235	X	@0@
0	235	x	@0@
0	189	T	@0@
0	189	t	@0@
0	125	N	@0@
0	125	n	@0@
0	79	K	@0@
0	79	k	@0@
0	37	Y	y
0	37	y	y
0	29	W	w
0	29	w	w
0	13	L	l
0	13	l	l
0	12	I	i
0	12	i	i
0	9	B	b
0	9	b	b
0	1	A	a
0	1	a	a
1	2	'	'
2	3	a	a
3	4	n	n
4	5	@0@	+Indep
5	36	@0@	+Sg3
5	6	@0@	+Pl3
6	7	e	@0@
7	8	b	@0@
8	36	'	@0@
9	10	'	'
10	11	o	o
11	32	q	q
12	32	l	l
13	14	a	a
14	15	a	a
15	16	'	'
16	17	@0@	+Indep
17	26	@U.L.G@	@U.L.G@
17	24	@U.L.F@	@U.L.F@
17	22	@U.L.E@	@U.L.E@
17	28	@U.L.D@	@U.L.D@
17	20	@U.L.C@	@U.L.C@
17	18	@U.L.B@	@U.L.B@
18	19	i	@0@
19	28	n	@0@
20	21	a	@0@
21	28	t	@0@
22	23	o	@0@
23	28	o	@0@
24	25	e	@0@
25	28	x	@0@
26	27	e	@0@
27	28	'	@0@
28	75	@U.L.G@	@U.L.G@
28	74	@U.L.F@	@U.L.F@
28	73	@U.L.E@	@U.L.E@
28	72	@U.L.D@	@U.L.D@
28	71	@U.L.C@	@U.L.C@
28	70	@U.L.B@	@U.L.B@
29	30	a	a
30	39	n	n
30	31	'	'
31	32	a	a
32	33	@0@	+V
33	34	@0@	+IV
34	36	@0@	+Root
34	35	@0@	+Inf
35	36	k	@0@
36
37	38	o	o
38	39	o	o
39	56	k	@0@
39	42	q	@0@
39	40	@0@	+V
40	41	@0@	+SV
41	36	@0@	+SetB.Sg3
41	36	@0@	+Root
42	52	@U.L.G@	@U.L.G@
42	50	@U.L.F@	@U.L.F@
42	48	@U.L.E@	@U.L.E@
42	47	@U.L.D@	@U.L.D@
42	45	@U.L.C@	@U.L.C@
42	43	@U.L.B@	@U.L.B@
43	44	i	@0@
44	47	n	@0@
45	46	a	@0@
46	47	t	@0@
47	54	@0@	+V
48	49	o	@0@
49	47	o	@0@
50	51	e	@0@
51	47	x	@0@
52	53	e	@0@
53	47	'	@0@
54	55	@0@	+SV
55	28	@0@	+Irr
56	77	@0@	+V
56	66	@U.L.G@	@U.L.G@
56	64	@U.L.F@	@U.L.F@
56	62	@U.L.E@	@U.L.E@
56	61	@U.L.D@	@U.L.D@
56	59	@U.L.C@	@U.L.C@
56	57	@U.L.B@	@U.L.B@
57	58	i	@0@
58	61	n	@0@
59	60	a	@0@
60	61	t	@0@
61	68	@0@	+V
62	63	o	@0@
63	61	o	@0@
64	65	e	@0@
65	61	x	@0@
66	67	e	@0@
67	61	'	@0@
68	69	@0@	+SV
69	28	@0@	+Real
70	76	@0@	+SetB.Sg1
71	76	@0@	+SetB.Sg2
72	76	@0@	+SetB.Sg3
73	76	@0@	+SetB.Pl1
74	76	@0@	+SetB.Pl2
75	76	@0@	+SetB.Pl3
76	36	@0@	@0@
77	78	@0@	+SV
78	36	@0@	+Inf
79	91	i	@0@
79	88	@U.L.G@	@U.L.G@
79	86	@U.L.F@	@U.L.F@
79	84	@U.L.E@	@U.L.E@
79	82	@U.L.C@	@U.L.C@
79	80	@U.L.B@	@U.L.B@
80	81	i	@0@
81	90	n	@0@
82	83	a	@0@
83	90	t	@0@
84	85	o	@0@
85	90	o	@0@
86	87	e	@0@
87	90	x	@0@
88	89	e	@0@
89	90	'	@0@
90	119	w	w
90	118	i	i
90	115	b	b
90	101	@U.PB.F@	@U.PB.F@
90	98	@U.PB.E@	@U.PB.E@
90	97	@U.PB.D@	@U.PB.D@
90	94	@U.PB.C@	@U.PB.C@
90	92	@U.PB.B@	@U.PB.B@
91	90	@U.L.D@	@U.L.D@
92	93	{SetA.Sg1}	@0@
93	104	{SetA.Sg1}	@0@
94	95	a	@0@
95	96	a	@0@
96	104	{SetA.Sg2}	@0@
97	104	{SetA.Sg3}	@0@
98	99	e	@0@
99	100	e	@0@
100	104	{SetA.Pl2}	@0@
101	102	e	@0@
102	103	'	@0@
103	104	{SetA.Pl3}	@0@
104	109	w	w
104	108	i	i
104	105	b	b
105	106	'	'
106	107	o	o
107	112	q	q
108	112	l	l
109	110	a	a
110	111	'	'
111	112	a	a
112	113	@0@	+V
113	114	@0@	+TV
114	371	@0@	+NarPst
115	116	'	'
116	117	o	o
117	122	q	q
118	122	l	l
119	120	a	a
120	121	'	'
121	122	a	a
122	123	@0@	+V
123	124	@0@	+IV
124	326	@0@	+NarPst
125	173	e	@0@
125	169	o	@0@
125	164	a	@0@
125	128	{Prs}	@0@
125	126	@U.L.B@	@U.L.B@
126	127	i	@0@
127	165	n	@0@
128	129	k	@0@
129	139	@U.L.G@	@U.L.G@
129	137	@U.L.F@	@U.L.F@
129	135	@U.L.E@	@U.L.E@
129	134	@U.L.D@	@U.L.D@
129	132	@U.L.C@	@U.L.C@
129	130	@U.L.B@	@U.L.B@
130	131	i	@0@
131	134	n	@0@
132	133	a	@0@
133	134	t	@0@
134	150	@U.PB.F@	@U.PB.F@
134	147	@U.PB.E@	@U.PB.E@
134	146	@U.PB.D@	@U.PB.D@
134	143	@U.PB.C@	@U.PB.C@
134	141	@U.PB.B@	@U.PB.B@
135	136	o	@0@
136	134	o	@0@
137	138	e	@0@
138	134	x	@0@
139	140	e	@0@
140	134	'	@0@
141	142	{SetA.Sg1}	@0@
142	153	{SetA.Sg1}	@0@
143	144	a	@0@
144	145	a	@0@
145	153	{SetA.Sg2}	@0@
146	153	{SetA.Sg3}	@0@
147	148	e	@0@
148	149	e	@0@
149	153	{SetA.Pl2}	@0@
150	151	e	@0@
151	152	'	@0@
152	153	{SetA.Pl3}	@0@
153	158	w	w
153	157	i	i
153	154	b	b
154	155	'	'
155	156	o	o
156	161	q	q
157	161	l	l
158	159	a	a
159	160	'	'
160	161	a	a
161	162	@0@	+V
162	163	@0@	+TV
163	371	@0@	+Prs
164	166	k	@0@
164	165	@U.L.D@	@U.L.D@
165	183	w	w
165	182	i	i
165	179	b	b
166	167	@U.L.C@	@U.L.C@
167	168	a	@0@
168	165	t	@0@
169	170	k	@0@
170	171	@U.L.E@	@U.L.E@
171	172	o	@0@
172	165	o	@0@
173	174	k	@0@
174	177	@U.L.G@	@U.L.G@
174	175	@U.L.F@	@U.L.F@
175	176	e	@0@
176	165	x	@0@
177	178	e	@0@
178	165	'	@0@
179	180	'	'
180	181	o	o
181	186	q	q
182	186	l	l
183	184	a	a
184	185	'	'
185	186	a	a
186	187	@0@	+V
187	188	@0@	+IV
188	326	@0@	+Prs
189	201	aa	@0@
189	198	@U.L.G@	@U.L.G@
189	196	@U.L.F@	@U.L.F@
189	194	@U.L.E@	@U.L.E@
189	192	@U.L.C@	@U.L.C@
189	190	@U.L.B@	@U.L.B@
190	191	i	@0@
191	200	n	@0@
192	193	a	@0@
193	200	t	@0@
194	195	o	@0@
195	200	o	@0@
196	197	e	@0@
197	200	x	@0@
198	199	e	@0@
199	200	'	@0@
200	229	w	w
200	228	i	i
200	225	b	b
200	211	@U.PB.F@	@U.PB.F@
200	208	@U.PB.E@	@U.PB.E@
200	207	@U.PB.D@	@U.PB.D@
200	204	@U.PB.C@	@U.PB.C@
200	202	@U.PB.B@	@U.PB.B@
201	200	@U.L.D@	@U.L.D@
202	203	{SetA.Sg1}	@0@
203	214	{SetA.Sg1}	@0@
204	205	a	@0@
205	206	a	@0@
206	214	{SetA.Sg2}	@0@
207	214	{SetA.Sg3}	@0@
208	209	e	@0@
209	210	e	@0@
210	214	{SetA.Pl2}	@0@
211	212	e	@0@
212	213	'	@0@
213	214	{SetA.Pl3}	@0@
214	219	w	w
214	218	i	i
214	215	b	b
215	216	'	'
216	217	o	o
217	222	q	q
218	222	l	l
219	220	a	a
220	221	'	'
221	222	a	a
222	223	@0@	+V
223	224	@0@	+TV
224	371	@0@	+Fut
225	226	'	'
226	227	o	o
227	232	q	q
228	232	l	l
229	230	a	a
230	231	'	'
231	232	a	a
232	233	@0@	+V
233	234	@0@	+IV
234	396	@0@	+Fut
235	245	@U.L.G@	@U.L.G@
235	243	@U.L.F@	@U.L.F@
235	241	@U.L.E@	@U.L.E@
235	240	@U.L.D@	@U.L.D@
235	238	@U.L.C@	@U.L.C@
235	236	@U.L.B@	@U.L.B@
236	237	i	@0@
237	240	n	@0@
238	239	a	@0@
239	240	t	@0@
240	274	w	w
240	273	i	i
240	270	b	b
240	256	@U.PB.F@	@U.PB.F@
240	253	@U.PB.E@	@U.PB.E@
240	252	@U.PB.D@	@U.PB.D@
240	249	@U.PB.C@	@U.PB.C@
240	247	@U.PB.B@	@U.PB.B@
241	242	o	@0@
242	240	o	@0@
243	244	e	@0@
244	240	x	@0@
245	246	e	@0@
246	240	'	@0@
247	248	{SetA.Sg1}	@0@
248	259	{SetA.Sg1}	@0@
249	250	a	@0@
250	251	a	@0@
251	259	{SetA.Sg2}	@0@
252	259	{SetA.Sg3}	@0@
253	254	e	@0@
254	255	e	@0@
255	259	{SetA.Pl2}	@0@
256	257	e	@0@
257	258	'	@0@
258	259	{SetA.Pl3}	@0@
259	264	w	w
259	263	i	i
259	260	b	b
260	261	'	'
261	262	o	o
262	267	q	q
263	267	l	l
264	265	a	a
265	266	'	'
266	267	a	a
267	268	@0@	+V
268	269	@0@	+TV
269	371	@0@	+Pst
270	271	'	'
271	272	o	o
272	277	q	q
273	277	l	l
274	275	a	a
275	276	'	'
276	277	a	a
277	278	@0@	+V
278	279	@0@	+IV
279	326	@0@	+Pst
280	292	i	@0@
280	289	@U.L.G@	@U.L.G@
280	287	@U.L.F@	@U.L.F@
280	285	@U.L.E@	@U.L.E@
280	283	@U.L.C@	@U.L.C@
280	281	@U.L.B@	@U.L.B@
281	282	i	@0@
282	291	n	@0@
283	284	a	@0@
284	291	t	@0@
285	286	o	@0@
286	291	o	@0@
287	288	e	@0@
288	291	x	@0@
289	290	e	@0@
290	291	'	@0@
291	320	w	w
291	319	i	i
291	316	b	b
291	302	@U.PB.F@	@U.PB.F@
291	299	@U.PB.E@	@U.PB.E@
291	298	@U.PB.D@	@U.PB.D@
291	295	@U.PB.C@	@U.PB.C@
291	293	@U.PB.B@	@U.PB.B@
292	291	@U.L.D@	@U.L.D@
293	294	{SetA.Sg1}	@0@
294	305	{SetA.Sg1}	@0@
295	296	a	@0@
296	297	a	@0@
297	305	{SetA.Sg2}	@0@
298	305	{SetA.Sg3}	@0@
299	300	e	@0@
300	301	e	@0@
301	305	{SetA.Pl2}	@0@
302	303	e	@0@
303	304	'	@0@
304	305	{SetA.Pl3}	@0@
305	310	w	w
305	309	i	i
305	306	b	b
306	307	'	'
307	308	o	o
308	313	q	q
309	313	l	l
310	311	a	a
311	312	'	'
312	313	a	a
313	314	@0@	+V
314	315	@0@	+TV
315	371	@0@	+NegImp
316	317	'	'
317	318	o	o
318	323	q	q
319	323	l	l
320	321	a	a
321	322	'	'
322	323	a	a
323	324	@0@	+V
324	325	@0@	+IV
325	326	@0@	+NegImp
326	332	@U.L.G@	@U.L.G@
326	331	@U.L.F@	@U.L.F@
326	330	@U.L.E@	@U.L.E@
326	329	@U.L.D@	@U.L.D@
326	328	@U.L.C@	@U.L.C@
326	327	@U.L.B@	@U.L.B@
327	333	@0@	+SetB.Sg1
328	333	@0@	+SetB.Sg2
329	333	@0@	+SetB.Sg3
330	333	@0@	+SetB.Pl1
331	333	@0@	+SetB.Pl2
332	333	@0@	+SetB.Pl3
333	76	k	@0@
334	335	h	@0@
335	347	i	@0@
335	344	@U.L.G@	@U.L.G@
335	342	@U.L.F@	@U.L.F@
335	340	@U.L.E@	@U.L.E@
335	338	@U.L.C@	@U.L.C@
335	336	@U.L.B@	@U.L.B@
336	337	i	@0@
337	346	n	@0@
338	339	a	@0@
339	346	t	@0@
340	341	o	@0@
341	346	o	@0@
342	343	e	@0@
343	346	x	@0@
344	345	e	@0@
345	346	'	@0@
346	390	w	w
346	389	i	i
346	386	b	b
346	357	@U.PB.F@	@U.PB.F@
346	354	@U.PB.E@	@U.PB.E@
346	353	@U.PB.D@	@U.PB.D@
346	350	@U.PB.C@	@U.PB.C@
346	348	@U.PB.B@	@U.PB.B@
347	346	@U.L.D@	@U.L.D@
348	349	{SetA.Sg1}	@0@
349	360	{SetA.Sg1}	@0@
350	351	a	@0@
351	352	a	@0@
352	360	{SetA.Sg2}	@0@
353	360	{SetA.Sg3}	@0@
354	355	e	@0@
355	356	e	@0@
356	360	{SetA.Pl2}	@0@
357	358	e	@0@
358	359	'	@0@
359	360	{SetA.Pl3}	@0@
360	365	w	w
360	364	i	i
360	361	b	b
361	362	'	'
362	363	o	o
363	368	q	q
364	368	l	l
365	366	a	a
366	367	'	'
367	368	a	a
368	369	@0@	+V
369	370	@0@	+TV
370	371	@0@	+Imp
371	377	@U.L.G@	@U.L.G@
371	376	@U.L.F@	@U.L.F@
371	375	@U.L.E@	@U.L.E@
371	374	@U.L.D@	@U.L.D@
371	373	@U.L.C@	@U.L.C@
371	372	@U.L.B@	@U.L.B@
372	378	@0@	+SetB.Sg1
373	378	@0@	+SetB.Sg2
374	378	@0@	+SetB.Sg3
375	378	@0@	+SetB.Pl1
376	378	@0@	+SetB.Pl2
377	378	@0@	+SetB.Pl3
378	383	@U.PB.F@	@U.PB.F@
378	382	@U.PB.E@	@U.PB.E@
378	381	@U.PB.D@	@U.PB.D@
378	380	@U.PB.C@	@U.PB.C@
378	379	@U.PB.B@	@U.PB.B@
379	384	@0@	+SetA.Sg1
380	384	@0@	+SetA.Sg2
381	384	@0@	+SetA.Sg3
382	384	@0@	+SetA.Pl2
383	384	@0@	+SetA.Pl3
384	385	@C.L@	@C.L@
385	36	@C.PB@	@C.PB@
386	387	'	'
387	388	o	o
388	393	q	q
389	393	l	l
390	391	a	a
391	392	'	'
392	393	a	a
393	394	@0@	+V
394	395	@0@	+IV
395	396	@0@	+Imp
396	402	@U.L.G@	@U.L.G@
396	401	@U.L.F@	@U.L.F@
396	400	@U.L.E@	@U.L.E@
396	399	@U.L.D@	@U.L.D@
396	398	@U.L.C@	@U.L.C@
396	397	@U.L.B@	@U.L.B@
397	403	@0@	+SetB.Sg1
398	403	@0@	+SetB.Sg2
399	403	@0@	+SetB.Sg3
400	403	@0@	+SetB.Pl1
401	403	@0@	+SetB.Pl2
402	403	@0@	+SetB.Pl3
403	76	q	@0@
