# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
kek = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
kek = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.kek"

[windows]
system_product_code = "{82C5936A-B64B-4F4A-9182-D718A72E6FD4}_is1"
legacy_product_codes = [
    { value = "5A343EE8-9067-4A3E-973B-D4A0A89C4670", kind = "nsis" },
    { value = "DE7DBDE6-A14D-4C96-9933-0766DC25A840", kind = "nsis" }
]
[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
