LEXICON Abreviated_Determiner
<Art><Def>:l{ArtI}\<

LEXICON Determiner
li<Art><Def>:li # Definite article
CLF<Masc>:aj
jun<Art><Indef>:jun # Indefinite article

LEXICON Gender_Classifiers # to abreviate with Li
CLF<Fem>:x\<
CLF<Masc>:aj

PATTERN Uninflected_Determiners
Determiner

PATTERN Possessive_Determiners
:Abreviated_Determiner [li:] Abreviated_Determiner: [<SetA.Sg1>:in] 
:Abreviated_Determiner [li:] Abreviated_Determiner: [<SetA.Sg2>:aa]
:Abreviated_Determiner [li:] Abreviated_Determiner: [<SetA.Sg3>:x]
:Abreviated_Determiner [li:] Abreviated_Determiner: [<SetA.Pl2>:ee]
:Abreviated_Determiner [li:] Abreviated_Determiner: [<SetA.Pl3>:e'x]

PATTERN Gendered_Articles
:Abreviated_Determiner Gender_Classifiers Abreviated_Determiner:
