LEXICON Abreviated_Determiner
<Art><Def>:l\<

LEXICON Determiner
li<Art><Def>:li # Definite article
CLF<Masc>:aj
jun<Art><Indef>:jun # Indefinite article

LEXICON Gender_Classifiers # to abreviate with Li
CLF<Fem>:x\<
CLF<Masc>:aj

PATTERN Uninflected_Determiners
Determiner

PATTERN Possessive_Determiners
:Abreviated_Determiner [ART<Def><SetA.Sg1>:in]
:Abreviated_Determiner [<ART<Def>SetA.Sg2>:aa]
[ART<Def>:li] [<SetA.Sg3>:x]
:Abreviated_Determiner [ART<Def><SetA.Pl2>:ee]
:Abreviated_Determiner [ART<Def><SetA.Pl3>:e'x]
