LEXICON POSS_prefix
@U.Poss.Sg1@:@U.Poss.Sg1@%{Poss.Sg1%}%{Poss.Sg1%} Nouns ;
@U.Poss.Sg2@:@U.Poss.Sg2@aa%{Poss.Sg2%} Nouns ;
@U.Poss.Sg3@:@U.Poss.Sg3@%{Poss.Sg3%} Nouns ;
@U.Poss.Pl1@:@U.Poss.Pl1@q%{Poss.Pl1%} Nouns ; 
@U.Poss.Pl2@:@U.Poss.Pl2@ee%{Poss.Pl2%} Nouns ;
@U.Poss.Pl3@:@U.Poss.Pl3@%{Poss.Pl3%} Nouns ;
@U.POSS.NON@                         Nouns ;

LEXICON N
@U.POSS.NON@+N:@U.POSS.NON@ PL_suffix ;
@U.Poss.Sg1@+N+Poss.Sg1:@U.Poss.Sg1@ PL_suffix ; 
@U.Poss.Sg2@+N+Poss.Sg2:@U.Poss.Sg2@ PL_suffix ;
@U.Poss.Sg3@+N+Poss.Sg3:@U.Poss.Sg3@ PL_suffix ;
@U.Poss.Pl1@+N+Poss.Pl1:@U.Poss.Pl1@ PL_suffix ;
@U.Poss.Pl2@+N+Poss.Pl2:@U.Poss.Pl2@ PL_suffix ;
@U.Poss.Pl3@+N+Poss.Pl3:@U.Poss.Pl3@ POSS_suffix ;