PATTERN Noun_Possession
# Noun Class I
Class_I [<N>:]
Class_I [<N>:] Pluralizer

# Noun Class II
:Abreviated_Determiner :Set_A Class_II [<N>:] Abreviated_Determiner: Set_A:
:Set_A Class_II [<N><Sg>:] Set_A:
:Set_A Class_II [<N>:] Set_A: Pluralizer
:Abreviated_Determiner:Set_A Class_II [<N><Sn>:] Set_A: Pluralizer
Class_II: [<N><Sg>:] :Class_II
Class_II: [<N>:] :Class_II Pluralizer

# Noun Class III
:Set_A Class_III [<N>:] Set_A:
Class_III [<N>:] [<Unposs>:b'ej]
Class_III [<N>:]

# Noun Class IV

# Noun Class V

# Noun Class VI

