LEXICON POSS_prefix
@U.POSS.1SN@:@U.POSS.1SN@%{POSS.1SN%}%{POSS.1SN%} Nouns ;
@U.POSS.2SN@:@U.POSS.2SN@aa%{POSS.2SN%} Nouns ;
@U.POSS.3SN@:@U.POSS.3SN@%{POSS.3SN%} Nouns ;
@U.POSS.1PL@:@U.POSS.1PL@q%{POSS.1PL%} Nouns ; 
@U.POSS.2PL@:@U.POSS.2PL@ee%{POSS.2PL%} Nouns ;
@U.POSS.3PL@:@U.POSS.3PL@%{POSS.3PL%} Nouns ;
@U.POSS.NON@:                         Nouns ;

LEXICON Tense
@U.tense.RECPST@:@U.tense.RECPST@x Set_B;
@U.tense.INF@ Verbs;

LEXICON Set_B
@U.ABS.1SN@:@U.ABS.1SN@in Set_A;
@U.ABS.1PL@:@U.ABS.1PL@oo Set_A;
@U.ABS.2SN@:@U.ABS.2SN@at Set_A;
@U.ABS.2PL@:@U.ABS.2PL@ex Set_A;
@U.ABS.3SN@:@U.ABS.3SN@   Set_A;
@U.ABS.3PL@:@U.ABS.3PL@e' Set_A;

LEXICON Set_A
@U.ERG.1SN@:@U.ERG.1SN@%{ERG.1SN%} Verbs;
@U.ERG.1PL@:@U.ERG.1PL@%{ERG.1PL%} Verbs;
@U.ERG.2SN@:@U.ERG.2SN@%{ERG.2SN%} Verbs;
@U.ERG.2PL@:@U.ERG.2PL@%{ERG.2PL%} Verbs;
@U.ERG.3SN@:@U.ERG.3SN@%{ERG.3SN%} Verbs;
@U.ERG.3PL@:@U.ERG.3PL@%{ERG.3PL%} Verbs;
@U.ERG.INT@ Verbs;

LEXICON N
@U.POSS.NON@+N:@U.POSS.NON@ PL_suffix ;
@U.POSS.1SN@+N+POSS.1SN:@U.POSS.1SN@ PL_suffix ; 
@U.POSS.2SN@+N+POSS.2SN:@U.POSS.2SN@ PL_suffix ;
@U.POSS.3SN@+N+POSS.3SN:@U.POSS.3SN@ PL_suffix ;
@U.POSS.1PL@+N+POSS.1PL:@U.POSS.1PL@ PL_suffix ;
@U.POSS.2PL@+N+POSS.2PL:@U.POSS.2PL@ PL_suffix ;
@U.POSS.3PL@+N+POSS.3PL:@U.POSS.3PL@ POSS_suffix ;

LEXICON V
+V:                                             Tense_tags ;

LEXICON Tense_tags
@U.tense.RECPST@+RECPST:@U.tense.RECPST@ Absolutive_tags;
@U.tense.INF@+INF:@U.tense.INF@ #;

LEXICON Absolutive_tags
@U.ABS.1SN@+ABS.1SN:@U.ABS.1SN@ Ergative_tags;
@U.ABS.1PL@+ABS.1PL:@U.ABS.1PL@ Ergative_tags;
@U.ABS.2SN@+ABS.2SN:@U.ABS.2SN@ Ergative_tags;
@U.ABS.2PL@+ABS.2PL:@U.ABS.2PL@ Ergative_tags;
@U.ABS.3SN@+ABS.3SN:@U.ABS.3SN@ Ergative_tags;
@U.ABS.3PL@+ABS.3PL:@U.ABS.3PL@ Ergative_tags;

LEXICON Ergative_tags
@U.ERG.2SN@+ERG.2SN:@U.ERG.2SN@ #;
@U.ERG.INT@:@U.ERG.INT@ #;

