LEXICON POSS_prefix
@U.POSS.1SN@:@U.POSS.1SN@%{POSS.1SN%} Nouns ;
@U.POSS.2SN@:@U.POSS.2SN@%{POSS.2SN%} Nouns ;
@U.POSS.3SN@:@U.POSS.3SN@%{POSS.3SN%} Nouns ;
@U.POSS.1PL@:@U.POSS.1PL@%{POSS.1PL%} Nouns ; 
@U.POSS.2PL@:@U.POSS.2PL@%{POSS.2PL%} Nouns ;
@U.POSS.3PL@:@U.POSS.3PL@%{POSS.3PL%} Nouns ;
@U.POSS.NON@                          Nouns ;

LEXICON N
@U.POSS.NON@+N:@U.POSS.NON@ PL_suffix ;
@U.POSS.1SN@+N+POSS.1SN:@U.POSS.1SN@ PL_suffix ; 
@U.POSS.2SN@+N+POSS.2SN:@U.POSS.2SN@ PL_suffix ;
@U.POSS.3SN@+N+POSS.3SN:@U.POSS.3SN@ PL_suffix ;
@U.POSS.1PL@+N+POSS.1PL:@U.POSS.1PL@ PL_suffix ;
@U.POSS.2PL@+N+POSS.2PL:@U.POSS.2PL@ PL_suffix ;
@U.POSS.3PL@+N+POSS.3PL:@U.POSS.3PL@ POSS_suffix ;

LEXICON V
+V:                                             tense_tags ;

LEXICON tense_tags
@U.tense.RECPST@+RECPST:@U.tense.RECPST@        transitivity_tags ;
@U.tense.REMPST@+REMPST:@U.tense.RECPST@        transitivity_tags ;
@U.tense.INF@+INF:@U.tense.INF@                 # ;

LEXICON transitivity_tags
+TR:                                            transitive_tags ;
+INT:                                           intransitive_tags ;

LEXICON transitive_tags
@U.OBJ.1SN@+1SN.OBJ:@U.OBJ.1SN@              transitive_subject ;
@U.OBJ.2SN@+2SN.OBJ:@U.OBJ.2SN@              transitive_subject ;
@U.OBJ.3SN@+3SN.OBJ:@U.OBJ.3SN@              transitive_subject ;
@U.OBJ.1PL@+1PL.OBJ:@U.OBJ.1PL@              transitive_subject ;
@U.OBJ.2PL@+2PL.OBJ:@U.OBJ.2PL@              transitive_subject ; 
@U.OBJ.3PL@+3PL.OBJ:@U.OBJ.3PL@              transitive_subject ;

LEXICON transitive_subject
@U.SBJ.1SN@+1SN.SBJ:@U.SBJ.1SN@              # ;
@U.SBJ.2SN@+2SN.SBJ:@U.SBJ.2SN@              # ;
@U.SBJ.3SN@+3SN.SBJ:@U.SBJ.3SN@              # ;
@U.SBJ.1PL@+1PL.SBJ:@U.SBJ.1PL@              # ;
@U.SBJ.2PL@+2PL.SBJ:@U.SBJ.2PL@              # ; 
@U.SBJ.3PL@+3PL.SBJ:@U.SBJ.3PL@              # ;

LEXICON intransitive_tags
@U.SBJ.INT1SN@+1SN.SBJ:@U.SBJ.INT1SN@     # ;
@U.SBJ.INT2SN@+2SN.SBJ:@U.SBJ.INT2SN@     # ;
@U.SBJ.INT3SN@+3SN.SBJ:@U.SBJ.INT3SN@     # ;
@U.SBJ.INT1PL@+1PL.SBJ:@U.SBJ.INT1PL@     # ;
@U.SBJ.INT2PL@+2PL.SBJ:@U.SBJ.INT2PL@     # ;
@U.SBJ.INT3PL@+3PL.SBJ:@U.SBJ.INT3PL@     # ;

LEXICON Verb_prefix
@U.tense.RECPST@:@U.tense.RECPST@x   Obj_Subprefix ;
@U.tense.REMPST@:@U.tense.REMPST@k   Obj_Subprefix ;
@U.tense.INF@                        Verbs ;

LEXICON Obj_Subprefix
Object_prefix ;
Intransitive_Subject;

LEXICON Object_prefix
@U.OBJ.1SN@:@U.OBJ.1SN@in   sub_trans ;
@U.OBJ.1PL@:@U.OBJ.1PL@oo   sub_trans ;
@U.OBJ.2SN@:@U.OBJ.2SN@at   sub_trans ;
@U.OBJ.2PL@:@U.OBJ.2PL@ex   sub_trans ;
@U.OBJ.3SN@:@U.OBJ.3SN@     sub_trans ;
@U.OBJ.3PL@:@U.OBJ.3PL@e'   sub_trans ;

LEXICON sub_trans
@U.SBJ.1SN@:@U.SBJ.1SN@in  Verbs ;
@U.SBJ.2SN@:@U.SBJ.2SN@aa  Verbs ;
@U.SBJ.3SN@:@U.SBJ.3SN@    Verbs ;
@U.SBJ.1PL@:@U.SBJ.1PL@oo  Verbs ;
@U.SBJ.2PL@:@U.SBJ.2PL@ex  Verbs ;
@U.SBJ.3PL@:@U.SBJ.3PL@e'  Verbs ;

LEXICON Intransitive_Subject
@U.SBJ.INT1SN@:@U.SBJ.INT1SN@%{SBJ.1SN%} Verbs ;
@U.SBJ.INT2SN@:@U.SBJ.INT2SN@%{SBJ.2SN%} Verbs ;
@U.SBJ.INT3SN@:@U.SBJ.INT3SN@%{SBJ.3SN%} Verbs ;
@U.SBJ.INT1PL@:@U.SBJ.INT1PL@%{SBJ.1PL%} Verbs ;
@U.SBJ.INT2PL@:@U.SBJ.INT2PL@%{SBJ.2PL%} Verbs ;
@U.SBJ.INT3PL@:@U.SBJ.INT3PL@%{SBJ.3PL%} Verbs ;

