LEXICON POSS_prefix
!Possessive Prefixes
@U.POSS.1SN@:@U.POSS.1SN@%{POSS.1SN%} Nouns ;
@U.POSS.2SN@:@U.POSS.2SN@%{POSS.2SN%} Nouns ;
@U.POSS.3SN@:@U.POSS.3SN@%{POSS.3SN%} Nouns ;
@U.POSS.1PL@:@U.POSS.1PL@%{POSS.1PL%} Nouns ; 
@U.POSS.2PL@:@U.POSS.2PL@%{POSS.2PL%} Nouns ;
@U.POSS.3PL@:@U.POSS.3PL@%{POSS.3PL%} Nouns ;
@U.POSS.NON@                          Nouns ;

LEXICON N
@U.POSS.NON@+N:@U.POSS.NON@ PL_suffix ;
@U.POSS.1SN@+N+POSS.1SN:@U.POSS.1SN@ PL_suffix ; 
@U.POSS.2SN@+N+POSS.2SN:@U.POSS.2SN@ PL_suffix ;
@U.POSS.3SN@+N+POSS.3SN:@U.POSS.3SN@ PL_suffix ;
@U.POSS.1PL@+N+POSS.1PL:@U.POSS.1PL@ PL_suffix ;
@U.POSS.2PL@+N+POSS.2PL:@U.POSS.2PL@ PL_suffix ;
@U.POSS.3PL@+N+POSS.3PL:@U.POSS.3PL@ POSS_suffix ;

LEXICON V
+V+TR: Transitive ; 
+V+INT: Intransitive ;
+V+INF: # ;

LEXICON Verb_prefix
@U.tense.RECPST@:@U.tense.RECPST@x   Tense ;
@U.tense.REMPST@:@U.tense.REMPST@k   Tense ;

LEXICON Object_prefix
@U.OBJ.1SN@:@U.OBJ.1SN@in   OBJ ;
@U.OBJ.1PL@:@U.OBJ.1PL@oo   OBJ ;
@U.OBJ.2SN@:@U.OBJ.2SN@at   OBJ ;
@U.OBJ.2PL@:@U.OBJ.2PL@ex   OBJ ;
@U.OBJ.3SN@:@U.OBJ.3SN@     OBJ ;
@U.OBJ.3PL@:@U.OBJ.3PL@e'   OBJ ;

LEXICON Subject_TR
@U.SBJ.1SN@:@U.SBJ.1SN@in  Transitive ;
@U.SBJ.2SN@:@U.SBJ.2SN@aa  Transitive ;
@U.SBJ.3SN@:@U.SBJ.3SN@    Transitive ;
@U.SBJ.1PL@:@U.SBJ.1PL@oo  Transitive ;
@U.SBJ.2PL@:@U.SBJ.2PL@ex  Transitive ;
@U.SBJ.3PL@:@U.SBJ.3PL@e'  Transitive ;

LEXICON Subject_INTR
@U.INTSBJ.1SN@:@U.INTSBJ.1SN@%{SBJ.1SN%} Intransitive ;
@U.INTSBJ.2SN@:@U.INTSBJ.2SN@%{SBJ.2SN%} Intransitive ;
@U.INTSBJ.3SN@:@U.INTSBJ.3SN@%{SBJ.3SN%} Intransitive ;
@U.INTSBJ.1PL@:@U.INTSBJ.1PL@%{SBJ.1PL%} Intransitive ;
@U.INTSBJ.2PL@:@U.INTSBJ.2PL@%{SBJ.2PL%} Intransitive ;
@U.INTSBJ.3PL@:@U.INTSBJ.3PL@%{SBJ.3PL%} Intransitive ;

LEXICON Intransitive
@U.INTSBJ.1SN@+1SN.SBJ:@U.INTSBJ.1SN@ Tense ;
@U.INTSBJ.2SN@+2SN.SBJ:@U.INTSBJ.2SN@ Tense ;
@U.INTSBJ.3SN@+3SN.SBJ:@U.INTSBJ.3SN@ Tense ;
@U.INTSBJ.1PL@+1PL.SBJ:@U.INTSBJ.1PL@ Tense ;
@U.INTSBJ.2PL@+2PL.SBJ:@U.INTSBJ.2PL@ Tense ;
@U.INTSBJ.3PL@+3PL.SBJ:@U.INTSBJ.3PL@ Tense ;

LEXICON Transitive
@U.SBJ.1SN@+1SN.SBJ:@U.SBJ.1SN@  OBJ ;
@U.SBJ.2SN@+2SN.SBJ:@U.SBJ.2SN@  OBJ ;
@U.SBJ.3SN@+3SN.SBJ:@U.SBJ.3SN@  OBJ ;
@U.SBJ.1PL@+1PL.SBJ:@U.SBJ.1PL@  OBJ ;
@U.SBJ.2PL@+2PL.SBJ:@U.SBJ.2PL@  OBJ ;
@U.SBJ.3PL@+3PL.SBJ:@U.SBJ.3PL@  OBJ ;

LEXICON OBJ
@U.OBJ.1SN@+1SN.OBJ:@U.OBJ.1SN@   Tense ;
@U.OBJ.1PL@+1PL.OBJ:@U.OBJ.1PL@   Tense ;
@U.OBJ.2SN@+2SN.OBJ:@U.OBJ.2SN@   Tense ;
@U.OBJ.2PL@+2PL.OBJ:@U.OBJ.2PL@   Tense ;
@U.OBJ.3SN@+3SN.OBJ:@U.OBJ.3SN@   Tense ;
@U.OBJ.3PL@+3SN.OBJ:@U.OBJ.3PL@   Tense ;

LEXICON Tense
@U.tense.RECPST@+RECPST:@U.tense.RECPST@   # ;
@U.tense.REMPST@+REMPST:@U.tense.REMPST@   # ;

