LEXICON POSS_prefix
@U.Poss.Sg1@:@U.Poss.Sg1@%{Poss.Sg1%}%{Poss.Sg1%} Nouns ;
@U.Poss.Sg2@:@U.Poss.Sg2@aa%{Poss.Sg2%} Nouns ;
@U.Poss.Sg3@:@U.Poss.Sg3@%{Poss.Sg3%} Nouns ;
@U.Poss.Pl1@:@U.Poss.Pl1@q%{Poss.Pl1%} Nouns ; 
@U.Poss.Pl2@:@U.Poss.Pl2@ee%{Poss.Pl2%} Nouns ;
@U.Poss.Pl3@:@U.Poss.Pl3@%{Poss.Pl3%} Nouns ;
@U.POSS.NON@                         Nouns ;

LEXICON Tense
@U.tense.RECPST@:@U.tense.RECPST@x%{RECPST%} Set_B;
@U.tense.Fut@:@U.tense.Fut@t%{Fut%}%{Fut%} Set_B;
@U.tense.PRSHAB@:@U.tense.PRSHAB@na%{HAB%} Set_B;
@U.tense.REMPST@:@U.tense.REMPST@k%{REMPST%} Set_B;
@U.tense.Inf@ Verbs;
@U.verb.root@ Verbs;

LEXICON Set_B
@U.Abs.Sg1@:@U.Abs.Sg1@in Set_A;
@U.Abs.Pl1@:@U.Abs.Pl1@oo Set_A;
@U.Abs.Sg2@:@U.Abs.Sg2@at Set_A;
@U.Abs.Pl2@:@U.Abs.Pl2@ex Set_A;
@U.Abs.Sg3@:@U.Abs.Sg3@   Set_A;
@U.Abs.Pl3@:@U.Abs.Pl3@e' Set_A;

LEXICON Set_A
@U.Erg.Sg1@@D.Abs.Sg1@:@U.Erg.Sg1@@D.Abs.Sg1@%{Poss.Sg1%}%{Poss.Sg1%} Verbs;
@U.Erg.Pl1@@D.Abs.Pl1@:@U.Erg.Pl1@@D.Abs.Pl1@q%{Poss.Pl1%} Verbs;
@U.Erg.Sg2@@D.Abs.Sg2@:@U.Erg.Sg2@@D.Abs.Sg2@aa%{Poss.Sg2%} Verbs;
@U.Erg.Pl2@@D.Abs.Pl2@:@U.Erg.Pl2@@D.Abs.Pl2@ee%{Poss.Pl2%} Verbs;
@U.Erg.Sg3@:@U.Erg.Sg3@%{Poss.Sg3%} Verbs;
@U.Erg.Pl3@@D.Abs.Pl3@:@U.Erg.Pl3@@D.Abs.Pl3@e'%{Erg.Pl3%} Verbs;
@U.Erg.INT@ Verbs;

LEXICON N
@U.POSS.NON@+N:@U.POSS.NON@ PL_suffix ;
@U.Poss.Sg1@+N+Poss.Sg1:@U.Poss.Sg1@ PL_suffix ; 
@U.Poss.Sg2@+N+Poss.Sg2:@U.Poss.Sg2@ PL_suffix ;
@U.Poss.Sg3@+N+Poss.Sg3:@U.Poss.Sg3@ PL_suffix ;
@U.Poss.Pl1@+N+Poss.Pl1:@U.Poss.Pl1@ PL_suffix ;
@U.Poss.Pl2@+N+Poss.Pl2:@U.Poss.Pl2@ PL_suffix ;
@U.Poss.Pl3@+N+Poss.Pl3:@U.Poss.Pl3@ POSS_suffix ;

LEXICON V
+V:                                             Tense_tags;
+V+Root: # ; !TO remove in constraint grammar, treat roots as Lemmas

LEXICON Tense_tags
@U.tense.RECPST@+RECPST:@U.tense.RECPST@ Absolutive_tags;
@U.tense.Fut@+Fut:@U.tense.RECPST@ Absolutive_tags;
@U.tense.PRSHAB@+Prs:@U.tense.PRSHAB@ Absolutive_tags;
@U.tense.REMPST@+REMPST:@U.tense.REMPST@ Absolutive_tags;
@U.tense.Inf@+Inf:@U.tense.Inf@ #;

LEXICON Absolutive_tags
@U.Abs.Sg1@+Abs.Sg1:@U.Abs.Sg1@ Ergative_tags;
@U.Abs.Pl1@+Abs.Pl1:@U.Abs.Pl1@ Ergative_tags;
@U.Abs.Sg2@+Abs.Sg2:@U.Abs.Sg2@ Ergative_tags;
@U.Abs.Pl2@+Abs.Pl2:@U.Abs.Pl2@ Ergative_tags;
@U.Abs.Sg3@+Abs.Sg3:@U.Abs.Sg3@ Ergative_tags;
@U.Abs.Pl3@+Abs.Pl3:@U.Abs.Pl3@ Ergative_tags;

LEXICON Ergative_tags
@U.Erg.Sg1@+Erg.Sg1:@U.Erg.Sg1@ #;
@U.Erg.Pl1@+Erg.Pl1:@U.Erg.Pl1@ #;
@U.Erg.Sg2@+Erg.Sg2:@U.Erg.Sg2@ #;
@U.Erg.Pl2@+Erg.Pl2:@U.Erg.Pl2@ #;
@U.Erg.Sg3@+Erg.Sg3:@U.Erg.Sg3@ #;
@U.Erg.Pl3@+Erg.Pl3:@U.Erg.Pl3@ #;
@U.Erg.INT@:@U.Erg.INT@ #;

