LEXICON Stative_Verbs
wan
yoo

LEXICON Stative_Mood
<Real>:{RealK}
<Irr>:{IrrA}q
<Fut.Opt>:kaq
<Fut.Dou>:qaq # doubt

LEXICON Aspect(2)
<Pst>:x\< :k
<NarPst>:k{I}\< :k
<Imp>:ch{I}\< :q
<NegImp>:m{I}\< :k

PATTERN Intransitive_Verbs
[:n{A}{K}\<] :Set_B Verbs(1) [<V><IV><Prs>:] Set_B: [:>] :Verbs(2) [:k]
:Aspect(1) :Set_B Verbs(1) [<V><IV>:] Aspect(1): Set_B: [:>] :Verbs(2) :Aspect(2)
[:t{FutA}{FutA}\<] :Set_B Verbs(1) [<V><IV><Fut>:] Set_B: [:>] :Verbs(2) [:q]
Verbs(1) [<V><Inf>:] [:>] :Verbs(2) [:k]
Verbs(1) [<V><Root>:]

PATTERN Transitive_Verbs
[:n{TrsA}{TrsK}\<] :Set_B :Set_A Verbs(1) [<V><TV><Prs>:] Set_B: Set_A:
:Aspect(1) :Set_B :Set_A Verbs(1) [<V><TV>:] Aspect(1): Set_B: Set_A:
[:n{TrsA}{TrsK}\<] :Set_B [:{SetA.Sg3}\<] Verbs(1) [:\>eb'] [<V><TV><Prs>:] Set_B: [<SetA.Sg3><Pl>:]
:Aspect(1) :Set_B [:{SetA.Sg3}\<] Verbs(1) [:\>eb'] [<V><TV>:] Aspect(1): Set_B: [<SetA.Sg3><Pl>:]
[:n{TrsA}{TrsK}\<] [:\<] :Set_A Verbs(1) [:\>eb'] [<V><TV><Prs>:] [<SetB.Sg3>:] Set_A: [<Pl>:]
:Aspect(1) [:\<] :Set_A Verbs(1) [:\>eb'] [<V><TV>:] Aspect(1): [<SetB.Sg3>:] Set_A: [<Pl>:]

PATTERN Statives
Stative_Verbs :Stative_Mood :Set_B [<V><SV>:] Stative_Mood: Set_B:
Stative_Verbs [:>k] [<V><SV><Inf>:]
Stative_Verbs [:>k] [<V><SV>:] Pluralizer
Stative_Verbs [<V><SV><Root>:]
Stative_Verbs [<V><SV><SetB.Sg3>:]
Stative_Verbs [:>k] [<V><SV><SetB.Sg3>:]
Stative_Verbs [:>k] [<V><SV><SetB.Sg3>:] Pluralizer

Adjectives :Stative_Mood :Set_B [<Adj><SV>:] Stative_Mood: Set_B:
Adjectives [<Adj>:]
Adjectives [<Adj><SetB.Sg3>:]

